export const meatSaladsType = "meatSalads";

export const meatSalads = [
  {
    title: "Салат с кукурузой и курицей",
    image: `${process.env.PUBLIC_URL}/images/meat_salads/corn_and_chicken_salad.png`,
    ingridients: [
      "2&nbsp;куриных филе&nbsp;",
      "1&nbsp;банка консервированной кукурузы&nbsp;",
      "1&nbsp;банка консервированной красной фасоли&nbsp;",
      "средний зеленый перец&nbsp;",
      "2&nbsp;средних помидора&nbsp;",
      "1&nbsp;средняя луковица&nbsp;",
      "петрушка&nbsp;",
      "приправа для&nbsp;курицы&nbsp;",
    ],
    sauceIngridients: [
      "1/3 ст. растительного масла ",
      "3 ст.л. уксуса ",
      "3 ст.л. горчицы ",
      "2 ст.л жидкого меда ",
      "2 зубчика чеснока ",
      "½ ч. л. тимьяна ",
    ],
    cooking: [
      {
        description:
          "1. Филе промыть и&nbsp;высушить, нарезать кубиками, посыпать приправой. Положить в&nbsp;холодильник на&nbsp;60&nbsp;минут, затем обжарить.",
      },
      {
        description:
          "2. Кукурузу и&nbsp;красную фасоль процедить. Зеленый перец очистить, промыть и&nbsp;нарезать крупными кубиками. Помидоры нарезать крупными кубиками и&nbsp;слегка отжать сок. Лук&nbsp;очистить и&nbsp;нарезать кубиками.&nbsp;",
      },
      {
        description:
          "3. Нарезать петрушку. Очистить и&nbsp;раздавить чеснок. Добавить курицу&nbsp;",
      },
      {
        description:
          "4. Для&nbsp;соуса смешать уксус, масло, горчицу, жидкий мед, толченый чеснок и&nbsp;тимьян и&nbsp;оставить на&nbsp;30&nbsp;минут. В&nbsp;миску выкладываем курицу, кукурузу, красную фасоль, зеленый перец, помидоры, петрушку, лук&nbsp;и заливаем соусом.",
      },
    ],
    type: meatSaladsType,
  },
  {
    title: "Салат из рукколы с куриной печенкой",
    image: `${process.env.PUBLIC_URL}/images/meat_salads/arugula_salad_with_chicken_liver.png`,
    ingridients: [
      "Куриная печень 150 г",
      "Руккола 100&nbsp;г",
      "Шампиньоны 100 г",
      "Белый винный уксус 7 г",
      "Масло сливочное 10 г",
      "Горчица зернистая 15 г",
      "Коньяк 10 г",
      "Оливковое масло 40 мл",
      "Соль морская по вкусу",
      "Перец по вкусу",
    ],
    cooking: [
      {
        description:
          "Для начала вымойте грибы, почистите и нарежьте пластинами.",
      },
      {
        description:
          "Обжарьте грибы на&nbsp;2&nbsp;ст. ложках оливкового масла на&nbsp;среднем огне в&nbsp;течение 2-х минут",
      },
      {
        description:
          "Добавьте горчицу и&nbsp;уксус, перемешайте, жарьте еще&nbsp;30&nbsp;секунд, снимите со&nbsp;сковороды.",
        image: `${process.env.PUBLIC_URL}/images/other_images/chicken_liver_champignons_and_spices.jpg`,
      },
      {
        description:
          "Разогрейте 1&nbsp;ст. ложку оливкового масла и&nbsp;сливочного масла, обжаривайте куриную печень с&nbsp;одной стороны в&nbsp;течение 1&nbsp;минуты на&nbsp;сильном огне, затем переверните и&nbsp;жарьте ещё&nbsp;2&nbsp;минуты.",
      },
      {
        description:
          "Обжаренную печень посолите, влейте коньяк и&nbsp;тушите 30&nbsp;секунд на&nbsp;слабом огне, затем добавьте грибы, перемешайте, снимите с&nbsp;огня.",
      },
      {
        description:
          "Рукколу выложите на тарелки, сбрызните оливковым маслом и перемешайте.",
        image: `${process.env.PUBLIC_URL}/images/other_images/arugula_in_a_frying_pan.jpg`,
      },
      { description: "На рукколу выложите печень и грибы, подавайте." },
    ],
    type: meatSaladsType,
  },
  {
    title: "Теплый салат с говядиной и грушей",
    image: `${process.env.PUBLIC_URL}/images/meat_salads/warm_salad_with_beef_and_pear.png`,
    ingridients: [
      "Азу из говядины 200 г",
      "Помидоры 2 шт.",
      "Груши  2 шт.   ",
      "Салатная смесь  2 упаковки",
      "Соевый соус 60 мл",
      "Кунжутные семена для посыпки",
      "Перец черный, молотый по вкусу",
    ],
    cooking: [
      {
        description:
          "Главной особенностью этого салата являются груши. Для&nbsp;того, чтобы стать мягким и&nbsp;приятным дополнением к&nbsp;салату, груши должны быть мягких и&nbsp;сладких сортов.",
      },
      {
        description:
          "Нарезать помидоры на&nbsp;средние куски. Подогреть сковородку на&nbsp;сильном огне, затем убавить до&nbsp;среднего. Добавить соевый соус, нарезанные помидоры и&nbsp;говядину. Готовить так&nbsp;примерно 10&nbsp;минут, переворачивая.",
      },
      {
        description:
          "После того, как&nbsp;говядина в&nbsp;помидорах будет готова, немного остудить и&nbsp;добавить к&nbsp;смеси салатов.",
        image: `${process.env.PUBLIC_URL}/images/other_images/beef_soy_sauce_and_tomato.jpg`,
      },
      {
        description:
          "Нарезать грушу небольшими кубиками и&nbsp;добавить в&nbsp;ту же&nbsp;самую сковородку с&nbsp;25&nbsp;мл&nbsp;соевого соуса. Готовить так&nbsp;5&nbsp;минут под&nbsp;крышкой.",
      },
      {
        description:
          "Добавить груши в&nbsp;салат, посыпать кунжутными семечками и&nbsp;заправить небольшим количеством соевого соуса и&nbsp;перца.",
      },
    ],
    type: meatSaladsType,
  },
  {
    title: "Салат из утки с припущенными помидорами черри",
    image: `${process.env.PUBLIC_URL}/images/meat_salads/duck_salad_with_poached_cherry_tomatoes.jpg`,
    ingridients: [
      "филе утиных грудок&nbsp;—  2&nbsp;шт.",
      " соль и&nbsp;перец&nbsp;—  по&nbsp;вкусу",
      " томаты черри&nbsp;—  150&nbsp;г",
      " чеснок&nbsp;—  1&nbsp;зубчик",
      " базилик&nbsp;—  пара веточек",
      " яблочный или&nbsp;белый винный уксус&nbsp;—  1&nbsp;ст.л.",
      " сахар&nbsp;—  1&nbsp;ч.л.",
      " голубой сыр&nbsp;—  50&nbsp;г",
      " салатная смесь&nbsp;—  150&nbsp;г",
      " орехи (фисташки, грецкие или&nbsp;жареный миндаль)&nbsp;—  30&nbsp;г",
    ],
    sauceIngridients: [
      "оливковое масло&nbsp;—  4&nbsp;ст.л.",
      " белый винный уксус&nbsp;—  2&nbsp;ст.л.",
      " дижонская горчица 2ч.л.",
      " жидкий мед&nbsp;—  2&nbsp;ч.л.",
      " соль и&nbsp;перец&nbsp;—  по&nbsp;вкусу",
    ],
    cooking: [
      {
        description:
          "На утином филе делаем неглубокие надрезы со стороны кожи. Солим и перчим.",
        image: `${process.env.PUBLIC_URL}/images/other_images/duck_breast.jpg`,
      },
      {
        description:
          "На средне сильном огне разогреваем сухую сковороду, кладем филе кожей вниз и&nbsp;жарим около 5&nbsp;минут. Затем переворачиваем и&nbsp;жарим еще&nbsp;5&nbsp;минут, уменьшив огонь до&nbsp;среднего.",
        image: `${process.env.PUBLIC_URL}/images/other_images/fry_duck_breast.jpg`,
      },
      {
        description:
          "Готовое филе перекладываем на тарелку и отставляем в сторону.",
      },
      {
        description:
          "Помидорки черри разрезаем пополам каждую. В&nbsp;сковороде на&nbsp;сильном огне разогреваем 1&nbsp;ст.л. оливкового масла. Кладем черри и&nbsp;жарим, помешивая, 1&nbsp;минуту. Добавляем мелко нарубленный чеснок и&nbsp;базилик, уксус и&nbsp;сахар. Жарим еще&nbsp;30&nbsp;секунд.",
        image: `${process.env.PUBLIC_URL}/images/other_images/fry_cherry_tomatoes.jpg`,
      },
      {
        description: "Перекладываем на тарелку.",
      },
      {
        description:
          "Готовим заправку. Для&nbsp;этого кладем все&nbsp;ингредиенты в&nbsp;миску и&nbsp;взбиваем вилкой до&nbsp;получения эмульсии.",
      },
      {
        description:
          "Откладываем половину заправки. В&nbsp;остальную кладем салатные листья и&nbsp;перемешиваем.",
        image: `${process.env.PUBLIC_URL}/images/other_images/chopped_lettuce.jpg`,
      },
      {
        description:
          "Остывшее утиное филе нарезаем на тонкие ломтики. Сыр крошим.",
      },
      {
        description:
          "В тарелки кладем заправленные салатные листья, ломтики утки, припущенные черри и&nbsp;раскрошенный сыр. Поливаем остатками заправки и&nbsp;посыпаем нарубленными орехами.",
      },
    ],
    type: meatSaladsType,
  },
  {
    title: "Салат с курицей и яичными блинчиками",
    image: `${process.env.PUBLIC_URL}/images/meat_salads/chicken_and_egg_pancake_salad.jpg`,
    ingridients: [
      "куриное филе&nbsp;—  500&nbsp;г",
      "яйца&nbsp;—  7&nbsp;шт.",
      "лук&nbsp;—  200&nbsp;г",
      "соль",
      "майонез",
      "растительное масло",
    ],
    cooking: [
      {
        description:
          "Куриное филе отварить до&nbsp;готовности (варить около 20&nbsp;минут после закипания).",
      },
      {
        description:
          "Лук мелко нарезать. Залить его&nbsp;кипятком и&nbsp;оставить на&nbsp;10&nbsp;минут, затем воду слить, лук&nbsp;промыть в&nbsp;холодной воде (это делается для&nbsp;того, чтобы лук&nbsp;не горчил).",
      },
      {
        description: "Пока курочка варится, приготовим блинчики.",
      },
      {
        description:
          "Яйца (каждое отдельно) немного посолить, поперчить. Взбить.",
      },
      {
        description:
          "Вылить на&nbsp;разогретую, смазанную растительным маслом сковороду, пожарить.",
      },
      {
        description: "Перевернуть блинчик, и&nbsp;пожарить другую сторону.",
      },
      {
        description: "Таким образом пожарить все&nbsp;яйца.",
      },
      {
        description: "Сложить стопкой, разрезать на&nbsp;4&nbsp;части.",
      },
      {
        description: "А потом порезать соломкой.",
      },
      {
        description:
          "К этому времени курочка уже&nbsp;остыла, порезать и&nbsp;ее мелко.",
      },
      {
        description:
          "Смешать филе, блинчики, лук, немного посолить. Заправить майонезом.",
      },
      {
        description: "Перемешать.",
      },
      {
        description:
          "По вкусу можно добавить консервированную кукурузу, свежие или&nbsp;маринованные огурцы.",
      },
    ],
    type: meatSaladsType,
  },
  {
    title: "Салат 'Пасхальный венок'",
    image: `${process.env.PUBLIC_URL}/images/meat_salads/salad_easter_wreath.jpg`,
    ingridients: [
      "    картофель отварной&nbsp;—  2&nbsp;шт.",
      "    шампиньоны&nbsp;—  300&nbsp;г",
      "    яйца вареные&nbsp;—  4&nbsp;шт.",
      "    сыр&nbsp;—  200&nbsp;г",
      "    морковь&nbsp;—  2&nbsp;шт.",
      "    свинина отварная&nbsp;—  250&nbsp;г",
      "    майонез&nbsp;—  350&nbsp;г",
      "    зелень",
      "    оливковое масло",
    ],
    cooking: [
      {
        description:
          "    Грибы нарезаем небольшими кусочками обжариваем на&nbsp;оливковом масле.",
      },
      {
        description:
          "    Морковь натираем на&nbsp;крупной терке и&nbsp;также обжариваем на&nbsp;оливковом масле до&nbsp;мягкости.",
      },
      {
        description:
          "    Отварной картофель и&nbsp;яйца натираем на&nbsp;крупной терке, добавляем майонез и&nbsp;по отдельности перемешиваем.",
      },
      {
        description: "    Отварное мясо нарезаем кубиками.",
      },
      {
        description:
          "    Салат будем выкладывать слоями. Первый слой&nbsp;—  картофель, второй&nbsp;—  грибы.",
        image: `${process.env.PUBLIC_URL}/images/other_images/potatoes_with_mushrooms.jpg`,
      },
      {
        description:
          "    Третий слой&nbsp;—  морковь. Четвертый&nbsp;—  мясо. Промазываем майонезом.",
      },
      {
        description: "    Следующий слой&nbsp;—  яйца, затем тертый сыр.",
        image: `${process.env.PUBLIC_URL}/images/other_images/add_grated_cheese_on_top.jpg`,
      },
      { description: "    Украшаем по&nbsp;вкусу! " },
    ],
    type: meatSaladsType,
  },
  {
    title: "Салат из утки с овощами и соусом наршараб",
    image: `${process.env.PUBLIC_URL}/images/meat_salads/duck_salad_with_vegetables_and_narsharab_sauce.jpg`,
    ingridients: [
      "утиное филе с&nbsp;кожей&nbsp;—  4&nbsp;шт.",
      " небольшая розетка брокколи (около 250&nbsp;г)",
      " средний сладкий перец&nbsp;—  1&nbsp;шт.",
      " томаты черри&nbsp;—  200&nbsp;г",
      " салатный микс&nbsp;—  150&nbsp;г",
      " соль&nbsp;—  по&nbsp;вкусу",
      " нарубленные орехи для&nbsp;подачи&nbsp;—  2&nbsp;ст.л.",
      "соус наршараб&nbsp;—  4&nbsp;ст.л.",
      " жидкий мед&nbsp;—  1&nbsp;ст.л.",
    ],
    sauceIngridients: [
      "Для маринада",
      "соевый соус&nbsp;—  25&nbsp;мл",
      " яблочный или&nbsp;белый винный уксус&nbsp;—  25&nbsp;мл",
      " мед&nbsp;—  1&nbsp;ст.л.",
      " чеснок&nbsp;—  2&nbsp;зубчика",
    ],
    cooking: [
      {
        description:
          "Очень вкусный и&nbsp;почти диетический салат. Если наршараба в&nbsp;пределах доступности у&nbsp;вас нет, вы&nbsp;можете заменить его&nbsp;другой кисло-сладкой заправкой по&nbsp;вашему вкусу.",
      },
      {
        description:
          "Свежую брокколи можно заменить на&nbsp;замороженную&nbsp;—  ее&nbsp;нужно будет предварительно разморозить, а&nbsp;затем бланшировать в&nbsp;соответствии с&nbsp;рецептом.",
      },
      {
        description:
          "Чеснок трем на&nbsp;мелкую терку и&nbsp;смешиваем с&nbsp;остальными ингредиентами для&nbsp;марианада.",
      },
      {
        description:
          "Кожу на&nbsp;утином филе надрезаем по&nbsp;диагонали в&nbsp;нескольких местах. Кладем филе в&nbsp;маринад и&nbsp;оставляем мариноваться на&nbsp;30-60 минут (можно оставить в&nbsp;холодильнике на&nbsp;ночь).",
      },
      {
        description: "Брокколи разрезаем на небольшие соцветия.",
      },
      {
        description:
          "Бланшируем в&nbsp;подсоленной кипящей воде в&nbsp;течение 5&nbsp;минут. Откидываем на&nbsp;дуршлаг и&nbsp;обдаем холодной водой. Даем воде стечь.",
      },
      {
        description:
          "Перец нарезаем соломкой, черри разрезаем на&nbsp;половинки или&nbsp;четвертинки в&nbsp;зависимости от&nbsp;размера.",
      },
      {
        description:
          "Утиное филе вынимаем из&nbsp;маринада. Обтираем кожу бумажным полотенцем. Разогреваем сковороду на&nbsp;среднем огне. Кладем филе кожей вниз и&nbsp;жарим 3&nbsp;минуты. Перекладываем филе на&nbsp;противень кожей вверх и&nbsp;запекаем в&nbsp;разогретой до&nbsp;200&nbsp;градусов духовке 10-12 минут, до&nbsp;готовности. Вынимаем и&nbsp;даем остыть до&nbsp;теплого состояния.",
      },
      {
        description: "Для заправки наршараб смешиваем с медом.",
      },
      {
        description:
          "Брокколи, перец и&nbsp;черри кладем в&nbsp;миску с&nbsp;салатной смесью, добавляем две&nbsp;трети заправки, соль по&nbsp;вкусу и&nbsp;перемешиваем.",
      },
      {
        description:
          "Утиное филе нарезаем на&nbsp;тонкие ломтики и&nbsp;укладываем на&nbsp;тарелки. Поливаем оставшейся заправкой. Сверху кладем заправленный салат, посыпаем крупно нарубленными орехами.",
      },
      {
        description: "Подаем.",
      },
    ],
    type: meatSaladsType,
  },
  {
    title: "Теплый салат с острой говядиной и сладким перцем",
    image: `${process.env.PUBLIC_URL}/images/meat_salads/warm_salad_with_spicy_beef_and_sweet_pepper.jpg`,
    ingridients: [
      "говяжья вырезка, нарезанная на&nbsp;тонкие ломтики&nbsp;—  400&nbsp;г",
      " чеснок&nbsp;—  2&nbsp;зубчика",
      " вустерский соус&nbsp;—  1&nbsp;ч.л.",
      " порошок чили&nbsp;—  1/2&nbsp;ч.л. (или меньше, если не&nbsp;любите слишком острое)",
      " молотая зира (кумин)&nbsp;—  1/2&nbsp;ч.л.",
      " сладкая паприка&nbsp;—  1/4&nbsp;ч.л.",
      " сахар&nbsp;—  1&nbsp;ч.л.",
      " соль&nbsp;—  1&nbsp;ч.л.",
      " растительное масло&nbsp;—  1&nbsp;ст.л.",
      " сок&nbsp;лайма&nbsp;—  1&nbsp;ст.л.",
      " сладкий перец среднего размера&nbsp;—  1&nbsp;шт.",
      " средняя луковица&nbsp;—  1&nbsp;шт.",
      " смешанная салатная зелень&nbsp;—  200&nbsp;г",
    ],
    sauceIngridients: [
      "оливковое масло&nbsp;—  50&nbsp;мл",
      " сок&nbsp;лайма&nbsp;—  1&nbsp;ст.л.",
      " цедра одного лайма",
      " сухой орегано&nbsp;—  1/2&nbsp;ч.л.",
      " соль&nbsp;—  1/2&nbsp;ч.л. или&nbsp;больше по&nbsp;вкусу",
      " натертый свежий имбирь&nbsp;—  1&nbsp;ч.л.",
      " нарубленная зелень кинзы&nbsp;—  1&nbsp;ст.л.",
      " молотая зира (кумин)&nbsp;—  1/2&nbsp;ч.л.",
    ],
    cooking: [
      {
        description:
          "Салат, рецепт которого предлагаем вам&nbsp;сегодня, вполне можно подавать в&nbsp;качестве основного блюда. Он&nbsp;достаточно сытный, но&nbsp;в то&nbsp;же время и&nbsp;довольно легкий&nbsp;—  за&nbsp;счет обилия салатной зелени и&nbsp;сладкого перца. ",
      },
      {
        description:
          "Смешиваем в&nbsp;миске натертый чеснок, вустерский соус, специи, сахар, соль, масло и&nbsp;лаймовый сок. Кладем в&nbsp;эту смесь мясо, хорошо перемешиваем и&nbsp;даем постоять около 15-20 минут.",
      },
      {
        description:
          "Тем временем готовим заправку. Для&nbsp;этого смешиваем в&nbsp;плошке все&nbsp;ингредиенты для&nbsp;нее и&nbsp;взбиваем вилкой до&nbsp;состояния эмульсии.",
      },
      {
        description: "Лук нарезаем на тонкие полукольца, перец режем соломкой.",
      },
      {
        description:
          "В сковороде на&nbsp;среднем огне разогреваем 1&nbsp;ст.л. растительного масла. Кладем лук&nbsp;и жарим, помешивая, около 3-4 минут.",
      },
      {
        description:
          "Добавляем перец и&nbsp;жарим, помешивая, до&nbsp;мягко хрустящего состояния, около 5-7 минут.",
      },
      { description: "Перекладываем овощи на тарелку." },
      {
        description: "Вынимаем мясо из миски и очищаем от маринада.",
      },
      {
        description:
          "Увеличиваем огонь под&nbsp;сковородой до&nbsp;сильного и&nbsp;в несколько партий обжариваем вырезку, примерно по&nbsp;паре минут на&nbsp;партию.",
      },
      {
        description:
          "Возвращаем овощи в сковороду и прогреваем все вместе. Выключаем плиту.",
      },
      {
        description:
          "В тарелки кладем салатную зелень, сверху&nbsp;—  мясо с&nbsp;овощами. Поливаем заправкой и&nbsp;подаем.",
      },
    ],
    type: meatSaladsType,
  },
  {
    title: "Салат с курицей,вялеными томатами и жареным сыром",
    image: `${process.env.PUBLIC_URL}/images/meat_salads/salad_with_chicken_sundried_tomatoes_and_fried_cheese.jpg`,
    ingridients: [
      "крупное куриное филе (250-300 г)&nbsp;—  1&nbsp;шт.",
      " небольшой сладкий перец&nbsp;—  1&nbsp;шт.",
      "сыр для&nbsp;гриля&nbsp;—  240&nbsp;г",
      " небольшая красная луковица&nbsp;—  1&nbsp;шт.",
      " вяленые томаты&nbsp;—  3-4 шт.",
      " салат 'айсберг'&nbsp;—  200&nbsp;г",
    ],
    sauceIngridients: [
      "оливковое масло&nbsp;—  4&nbsp;ст.л.",
      " дижонская горчица&nbsp;—  1&nbsp;ст.л.",
      " белый винный или&nbsp;яблочный уксус&nbsp;—  2&nbsp;ст.л.",
      " чеснок&nbsp;—  1-2 зубчика",
      " соль и&nbsp;перец&nbsp;—  по&nbsp;вкусу",
    ],
    cooking: [
      {
        description:
          "Готовим заправку. Для&nbsp;этого смешиваем в&nbsp;миске все&nbsp;ингредиенты для&nbsp;нее и&nbsp;тщательно взбиваем вилкой до&nbsp;загустения.",
        image: `${process.env.PUBLIC_URL}/images/other_images/make_salad_dressing.jpg`,
      },
      {
        description:
          "Томаты и лук нарезаем ломтиками, сладкий перец —  полосками средней ширины.",
        image: `${process.env.PUBLIC_URL}/images/other_images/chop_red_onion_and_yellow_pepper.jpg`,
      },
      {
        description:
          "Перец обжариваем на&nbsp;растительном масле на&nbsp;среднем огне до&nbsp;мягко хрустящего состояния.",
      },
      {
        description:
          "Куриное филе разрезаем пополам вдоль на&nbsp;две тонких котлеты, солим и&nbsp;перчим по&nbsp;вкусу, обжариваем до&nbsp;готовности на&nbsp;среднем огне, примерно по&nbsp;2&nbsp;минуты с&nbsp;каждой стороны.",
      },
      {
        description:
          "Сыр жарим на&nbsp;сковороде-гриль по&nbsp;2&nbsp;минуты с&nbsp;каждой стороны. Перекладываем на&nbsp;доску.",
        image: `${process.env.PUBLIC_URL}/images/other_images/fried_cheese.jpg`,
      },
      {
        description: "Салат кладем в миску с заправкой и перемешиваем.",
        image: `${process.env.PUBLIC_URL}/images/other_images/lettuce1.jpg`,
      },
      {
        description:
          "Укладываем салат на&nbsp;порционные тарелки. Сверху кладем нарезанную ломтиками курицу, нарезанный сыр, лук, томаты и&nbsp;обжаренный перец.",
      },
    ],
    type: meatSaladsType,
  },
  {
    title: "Пикантный салат с курицей и виноградом",
    image: `${process.env.PUBLIC_URL}/images/meat_salads/spicy_salad_with_chicken_and_grapes.jpg`,
    ingridients: [
      " копченое куриное бедрышко&nbsp;—  1&nbsp;шт.",
      "белый виноград&nbsp;—  горсть",
      "черный виноград&nbsp;—  горсть",
      "красная луковица&nbsp;—  1/2&nbsp;шт.",
      "руккола ",
      "сметана&nbsp;—  50&nbsp;мл ",
      "оливковое масло",
      "молотая паприка&nbsp;—  щепотка ",
      "соль",
      "перец ",
    ],
    cooking: [
      {
        description:
          "Снимите шкурку с&nbsp;копченого куриного бедрышка. Срежьте мясо и&nbsp;нарежьте ломтиками.",
      },
      {
        description:
          "Виноградины разрежьте пополам, лук&nbsp;нарежьте тонкими полукольцами.",
      },
      {
        description:
          "Смешайте сметану с&nbsp;небольшим количеством оливкового масла и&nbsp;паприкой. Добавьте по&nbsp;вкусу соль и&nbsp;перец. Заправьте соусом салат и&nbsp;перемешайте.",
      },
      {
        description:
          "На тарелку выложите рукколу, а&nbsp;на нее&nbsp;—  готовый салат. ",
      },
    ],
    type: meatSaladsType,
  },
  {
    title: "Теплый салат из говядины и овощей",
    image: `${process.env.PUBLIC_URL}/images/meat_salads/warm_beef_and_vegetable_salad.jpg`,
    ingridients: [
      "филе говядины&nbsp;—  200&nbsp;г",
      "свежий шпинат&nbsp;—  150&nbsp;г",
      "болгарский перец&nbsp;—  1/2&nbsp;шт.",
      "оливковое масло",
      "бальзамический уксус",
      "сливочное масло",
      "розмарин",
      "мед",
      "соль",
      "черный перец ",
    ],

    cooking: [
      {
        description:
          "Болгарский перец нарежьте ломтиками и&nbsp;обжарьте на&nbsp;оливковом масле. ",
      },
      {
        description:
          "Говядину нарежьте полосками, посолите и&nbsp;поперчите. Смажьте медом&nbsp;—  это&nbsp;позволит мясу приготовиться быстрее, придав золотистую корочку. Добавьте мясо к&nbsp;перцу. ",
      },
      {
        description:
          "Приправьте сухим розмарином и&nbsp;обжарьте в&nbsp;течение 5-7 минут. Влейте немного бальзамического уксуса и&nbsp;дайте жидкости выпариться. переложите на&nbsp;блюдо.",
      },
      {
        description:
          "В сковороду, в&nbsp;которой жарилось мясо и&nbsp;перец выложите шпинат и&nbsp;готовьте в&nbsp;течение нескольких минут.",
      },
      {
        description:
          "Подавайте, выложив на&nbsp;тарелку шпинат и&nbsp;мясо с&nbsp;перцем, добавив немного сливочного масла.",
      },
    ],
    type: meatSaladsType,
  },
  {
    title: "Салат с ростбифом и припущенными томатами черри",
    image: `${process.env.PUBLIC_URL}/images/meat_salads/salad_with_roast_beef_and_stewed_cherry_tomatoes.jpg`,
    ingridients: [
      "говяжий толстый край (он же&nbsp;длиннейшая мышца)&nbsp;—  500&nbsp;г",
      " соль и&nbsp;перец&nbsp;—  по&nbsp;вкусу",
      " небольшой огурец&nbsp;—  1&nbsp;шт.",
      " редиска&nbsp;—  3&nbsp;шт.",
      " помидоры черри&nbsp;—  250&nbsp;г",
      " чеснок&nbsp;—  1&nbsp;зубчик",
      " базилик&nbsp;—  1&nbsp;веточка",
      " салатная смесь&nbsp;—  200&nbsp;г",
      " кедровые орешки&nbsp;—  1&nbsp;ст.л.",
    ],
    sauceIngridients: [
      "оливковое масло первого отжима&nbsp;—  4&nbsp;ст.л.",
      " белый винный уксус&nbsp;—  2&nbsp;ст.л.",
      " дижонская или&nbsp;другая острая гладкая горчица&nbsp;—  2&nbsp;ч.л.",
      " соль и&nbsp;перец&nbsp;—  по&nbsp;вкусу",
    ],
    cooking: [
      {
        description:
          "Солим и&nbsp;перчим говядину. В&nbsp;сковороде на&nbsp;сильном огне разогреваем 1&nbsp;ст.л. растительного масла. Обжариваем мясо со&nbsp;всех сторон до&nbsp;румяной корочки. Кладем в&nbsp;огнеупорную посуду и&nbsp;ставим в&nbsp;разогретую до&nbsp;180&nbsp;градусов духовку. Держим 15-20 минут, до&nbsp;прожарки 'медиум' или&nbsp;дольше, если любите.",
      },
      {
        description:
          "Готовое мясо вынимаем из&nbsp;духовки и&nbsp;кладем на&nbsp;доску. Отставляем в&nbsp;сторону.",
      },
      {
        description:
          "Редис и огурец трем на корейскую терку или нарезаем тонкой соломкой.",
      },
      {
        description:
          "Для заправки кладем все&nbsp;ингредиенты в&nbsp;миску и&nbsp;взбиваем вилкой до&nbsp;получения эмульсии.",
      },
      {
        description:
          "Кладем в миску салат и перемешиваем так, чтобы заправка покрыла каждый листик.",
      },
      {
        description:
          "Помидоры разрезаем на&nbsp;половинки (или четвертинки, если они&nbsp;покрупнее). В&nbsp;сковороде на&nbsp;среднем огне разогреваем 1&nbsp;ст.л. оливкового масла. Кладем томаты и&nbsp;жарим, постоянно помешивая, 1&nbsp;минуту. Добавляем натертый чеснок и&nbsp;мелко нарубленный базилик и&nbsp;жарим еще&nbsp;полминуты.",
      },
      {
        description: "Снимаем со сковороды.",
      },
      {
        description: "Ростбиф нарезаем на тонкие ломтики.",
      },
      {
        description:
          "В тарелку кладем салатную смесь, добавляем мясо, томаты, огурец, редис. Посыпаем кедровыми орешками и&nbsp;украшаем тонкой гренкой из&nbsp;багета.",
      },
    ],
    type: meatSaladsType,
  },
  {
    title: "Салат с уткой и печеным сладким перцем",
    image: `${process.env.PUBLIC_URL}/images/meat_salads/salad_with_duck_and_baked_sweet_pepper.jpg`,
    ingridients: [
      "филе утиной грудки&nbsp;—  2&nbsp;шт. (около 230&nbsp;г каждое)",
      " крупный сладкий перец&nbsp;—  1&nbsp;шт.",
      " сушеный чеснок в&nbsp;гранулах&nbsp;—  1/4&nbsp;ч.л.",
      " лимонный сок&nbsp;—  1&nbsp;ч.л.",
      " соль и&nbsp;перец&nbsp;—  по&nbsp;вкусу",
      " сыр&nbsp;с голубой плесенью&nbsp;—  50&nbsp;г",
      " микс салатов&nbsp;—  около 300&nbsp;г",
      " салатная смесь&nbsp;—  200&nbsp;г",
      " поджаренные подсолнечные семечки для&nbsp;подачи",
    ],
    sauceIngridients: [
      "оливковое масло первого отжима&nbsp;—  3&nbsp;ст.л.",
      " бальзамический уксус&nbsp;—  1&nbsp;ст.л.",
      " жидкий мед&nbsp;—  1&nbsp;ч.л.",
      " соль и&nbsp;перец&nbsp;—  по&nbsp;вкусу",
    ],
    cooking: [
      {
        description:
          "Перец кладем на&nbsp;противень и&nbsp;отправляем в&nbsp;разогретую до&nbsp;200&nbsp;градусов духовку. Запекаем до&nbsp;мягкости и&nbsp;черных подпалин, около 40&nbsp;минут. Затем вынимаем, кладем в&nbsp;контейнер, закрываем крышкой. Даем постоять 10&nbsp;минут, после чего очищаем от&nbsp;кожицы и&nbsp;семян. Нарезаем на&nbsp;полоски, приправляем сушеным чесноком (можно использовать и&nbsp;свежий), солью, перцем и&nbsp;лимонным соком. Перемешиваем и&nbsp;отставляем в&nbsp;сторону.",
        image: `${process.env.PUBLIC_URL}/images/other_images/roasted_red_pepper.jpg`,
      },
      {
        description:
          "На кофе утиного филе делаем неглубокие надрезы ножом&nbsp;—  это&nbsp;нужно для&nbsp;того, чтобы при&nbsp;обжаривании из&nbsp;кожи вытопился лишний жир. Солим и&nbsp;перчим.",
        image: `${process.env.PUBLIC_URL}/images/other_images/duck_breast.jpg`,
      },
      {
        description:
          "Жарим на&nbsp;сильном огне до&nbsp;золотистой корочки с&nbsp;обеих сторон, примерно по&nbsp;3&nbsp;минуты на&nbsp;сторону.",
        image: `${process.env.PUBLIC_URL}/images/other_images/fry_duck_breast.jpg`,
      },
      {
        description:
          "Кладем в&nbsp;огнеупорную форму и&nbsp;отправляем на&nbsp;7-8 минут в&nbsp;духовку на&nbsp;180&nbsp;градусах. Вынимаем и&nbsp;кладем на&nbsp;разделочную доску.",
      },
      {
        description:
          "Готовим заправку. Для&nbsp;этого кладем все&nbsp;ингредиенты с&nbsp;миску и&nbsp;взбиваем вилкой до&nbsp;получения эмульсии.",
      },
      {
        description:
          "Половину заправки отливаем и&nbsp;убираем. В&nbsp;миску к&nbsp;оставшейся заправке кладем салатный микс и&nbsp;перемешиваем, чтобы заправка покрыла каждый листик.",
        image: `${process.env.PUBLIC_URL}/images/other_images/chopped_lettuce.jpg`,
      },
      {
        description: "Утку нарезаем на тонкие ломтики. Сыр крупно крошим.",
      },
      {
        description:
          "В тарелку кладем салатные листья, на&nbsp;них&nbsp;—  утиное филе, сладкий перец и&nbsp;сыр. Поливаем отложенной заправкой, посыпаем семечками и&nbsp;подаем.",
      },
    ],
    type: meatSaladsType,
  },
  {
    title: "Салат из курицы с цуккини и помидорами",
    image: `${process.env.PUBLIC_URL}/images/meat_salads/chicken_salad_with_zucchini_and_tomatoes.jpg`,
    ingridients: [
      "отварные куриные филе&nbsp;—  2&nbsp;шт.",
      " цуккини&nbsp;—  1&nbsp;шт. (около 250&nbsp;г)",
      " помидоры&nbsp;—  2&nbsp;шт.",
      " зеленый листовой салат&nbsp;—  средний кочан (около 250&nbsp;г)",
      " красная луковица&nbsp;—  1&nbsp;шт.",
      " бальзамический уксус&nbsp;—  2&nbsp;ст.л.",
      " соль и&nbsp;молотый черный перец&nbsp;—  по&nbsp;вкусу",
    ],
    cooking: [
      {
        description:
          "Кабачок разрезаем пополам вдоль, затем нарезаем ломтиками толщиной около 3 мм.",
        image: `${process.env.PUBLIC_URL}/images/other_images/cutting_zucchini.jpg`,
      },
      {
        description:
          "В сковороде на&nbsp;среднем огне разогреваем 2&nbsp;ст.л. растительного масла. Кладем кабачки и&nbsp;жарим, помешивая, до&nbsp;мягко хрустящего состояния, около 5-7 минут.",
        image: `${process.env.PUBLIC_URL}/images/other_images/fry_zucchini1.jpg`,
      },
      {
        description:
          "Лук нарезаем тонкими ломтиками. Курицу нарезаем на небольшие кусочки.",
      },
      {
        description: "Помидоры режем дольками.",
        image: `${process.env.PUBLIC_URL}/images/other_images/cutting_tomatoes1.jpg`,
      },
      {
        description:
          "Салат рвем руками на&nbsp;кусочки и&nbsp;кладем в&nbsp;салатник. Добавляем курицу, помидоры, лук, и&nbsp;обжаренные кабачки. Солим и&nbsp;перчим по&nbsp;вкусу, перемешиваем.",
      },
      {
        description: "Перед подачей сбрызгиваем уксусом.",
      },
    ],
    type: meatSaladsType,
  },
  {
    title: "Салат из рукколы с уткой и грушей",
    image: `${process.env.PUBLIC_URL}/images/meat_salads/arugula_salad_with_duck_and_pear.jpg`,
    ingridients: [
      "утиное филе с&nbsp;кожей&nbsp;—  4&nbsp;шт.",
      " средняя груша&nbsp;—  1&nbsp;шт.",
      " фета&nbsp;—  80&nbsp;г",
      " руккола&nbsp;—  пара пучков (около 250-300 г)",
      " соль и&nbsp;перец&nbsp;—  по&nbsp;вкусу",
    ],
    sauceIngridients: [
      "оливковое масло&nbsp;—  2&nbsp;ст.л.",
      " бальзамический уксус&nbsp;—  2&nbsp;ст.л.",
      " жидкий мед&nbsp;—  1&nbsp;ст.л.",
      " лимонный сок&nbsp;—  1&nbsp;ст.л.",
      " соль и&nbsp;перец&nbsp;—  по&nbsp;вкусу",
    ],
    cooking: [
      {
        description:
          "Утка прекрасно сочетается со&nbsp;сладкими ингредиентами. И&nbsp;сегодняшний салат&nbsp;—  очередное тому подтверждение: в&nbsp;нем утиное филе соседствует с&nbsp;грушей. Для&nbsp;контраста добавим в&nbsp;эту композицию соленую фету. Как&nbsp;вариант, вы&nbsp;можете заменить ее&nbsp;пикантным сыром с&nbsp;голубой плесенью (стилтон, дор&nbsp;блю, блё&nbsp;д’овернь и&nbsp;им подобными)&nbsp;—  это&nbsp;тоже будет замечательно.",
      },
      {
        description:
          "Груша может быть как&nbsp;сладкой (например, конференция), так&nbsp;и более кислых сортов.",
      },
      {
        description:
          "На коже утиного филе делаем по&nbsp;несколько неглубоких надрезов острым ножом. Солим и&nbsp;перчим. Жарим на&nbsp;среднем огне с&nbsp;обеих сторон примерно по&nbsp;5&nbsp;минут. Перекладываем на&nbsp;тарелку.",
      },
      { description: "Накрываем фольгой и даем отдохнуть." },
      {
        description:
          "Тем временем готовим заправку. Для&nbsp;этого смешиваем все&nbsp;ингредиента в&nbsp;плошке и&nbsp;взбиваем вилкой до&nbsp;состояния эмульсии.",
      },
      {
        description:
          "Грушу нарезаем на тонкие ломтики. Фету ломаем  руками на небольшие кусочки.",
      },
      {
        description: "Утиное филе нарезаем на тонкие ломтики.",
      },
      {
        description:
          "В тарелки кладем рукколу, добавляем сыр&nbsp;и грушу, сверху кладем нарезанное утиное филе. Поливаем заправкой и&nbsp;подаем.",
      },
      {
        description: "Перед едой перемешиваем в тарелке.",
      },
    ],
    type: meatSaladsType,
  },
  {
    title: "Азиатский салат с острой говядиной",
    image: `${process.env.PUBLIC_URL}/images/meat_salads/asian_salad_with_spicy_beef.jpg`,
    ingridients: [
      "говяжья вырезка&nbsp;—  250&nbsp;г",
      " огурцы&nbsp;—  2-3 шт.",
      " сваренные вкрутую яйца&nbsp;—  2&nbsp;шт.",
      " салат романо, латук или&nbsp;айсберг&nbsp;—  1&nbsp;кочан",
    ],
    sauceIngridients: [
      "чеснок —  2 зубчика",
      "рыбный соус —  2 ч.л.",
      " устричный соус&nbsp;—  2&nbsp;ч.л.",
      " сахар&nbsp;—  2&nbsp;ч.л.",
      " вода&nbsp;—  2&nbsp;ст.л.",
      " небольшой перчик чили&nbsp;—  1&nbsp;шт",
    ],
    cooking: [
      {
        description:
          "Готовим соус. Да&nbsp;этого смешиваем мелко нарубленный перчик, натертый чеснок, сахар, воду и&nbsp;соусы.",
      },
      {
        description:
          "Мясо нарезаем на тонкие кусочки. Огурец режем брусочками, яйца —  ломтиками.",
      },
      {
        description:
          "На сильном огне разогреваем сковороду с&nbsp;1&nbsp;ст.л. растительного масла. Кладем мясо и&nbsp;жарим, помешивая, 1&nbsp;минуту. Добавляем соус и&nbsp;готовим еще&nbsp;1-2 минуты, пока жидкость не&nbsp;загустеет.",
      },
      {
        description: "Выключаем огонь.",
      },
      {
        description: "Салат рвем руками и кладем в салатник.",
      },
      {
        description:
          "Добавляем яйца, огурцы и мясо вместе с соками из сковороды.",
      },
      {
        description: "Подаем. Перемешиваем непосредственно перед едой.",
      },
    ],
    type: meatSaladsType,
  },
  {
    title: "Салат со стейком и медово-бальзамической заправкой",
    image: `${process.env.PUBLIC_URL}/images/meat_salads/salad_with_steak_and_honey_balsamic_dressing.jpg`,
    ingridients: [
      "говяжий стейк из&nbsp;толстого края или&nbsp;вырезки&nbsp;—  1&nbsp;шт. (около 300-350 г)",
      " огурец&nbsp;—  1&nbsp;шт.",
      " помидоры черри&nbsp;—  300&nbsp;г (можно использовать обычный помидор)",
      " небольшой кочан салата романо или&nbsp;другого на&nbsp;ваш вкус (айсберг и&nbsp;латук отлично подходят)",
      " голубой сыр&nbsp;—  50&nbsp;г&nbsp;",
    ],
    sauceIngridients: [
      "оливковое масло&nbsp;—  2&nbsp;ст.л.",
      " бальзамический уксус&nbsp;—  3&nbsp;ст.л.",
      " мед&nbsp;—  1&nbsp;ч.л.",
      " чеснок&nbsp;—  1&nbsp;зубчик",
      " соль и&nbsp;перец по&nbsp;вкусу",
    ],
    cooking: [
      {
        description:
          "Для заправки смешиваем в&nbsp;плошке все&nbsp;ингредиенты и&nbsp;взбиваем вилкой до&nbsp;состояния эмульсии (как вариант, наливаем в&nbsp;небольшую баночку, закрываем крышкой и&nbsp;энергично трясем до&nbsp;получения все&nbsp;той же&nbsp;эмульсии).",
      },
      {
        description:
          "Салат рвем руками, огурцы нарезаем ломтиками, кладем в салатник.",
      },
      {
        description:
          "Помидорки разрезаем на 2-4 части, в зависимости от размера.",
      },
      {
        description: "Кладем в салатник.",
      },
      {
        description:
          "Стейк солим и перчим, готовим до желаемой степени прожарки, как описано здесь.",
      },
      {
        description:
          "Даем готовому мясу отдохнуть 5&nbsp;минут на&nbsp;разделочной доске, затем нарезаем на&nbsp;ломтики и&nbsp;добавляем к&nbsp;остальному салату. Посыпаем раскрошенным голубым сыром и&nbsp;поливаем заправкой.",
      },
    ],
    type: meatSaladsType,
  },
  {
    title: "Салат из курицы и помидоров",
    image: `${process.env.PUBLIC_URL}/images/meat_salads/chicken_and_tomato_salad.jpg`,
    ingridients: [
      "помидоры&nbsp;—  4&nbsp;шт.",
      " сельдерей&nbsp;—  1&nbsp;стебель",
      " красная луковица&nbsp;—  1/2&nbsp;шт.",
      " куриное филе&nbsp;—  400&nbsp;г",
      " латук&nbsp;—  1&nbsp;кочан или&nbsp;½ среднего кочана салата Айсберг",
      " майонез&nbsp;—  2&nbsp;ст.л.",
      " натуральный йогурт&nbsp;—  2&nbsp;ст.л.",
      " соль по&nbsp;вкусу",
    ],
    cooking: [
      {
        description:
          "Куриное филе кладем в&nbsp;подсоленную кипящую воду и&nbsp;отвариваем до&nbsp;готовности в&nbsp;течение 15&nbsp;минут. Вынимаем и&nbsp;остужаем.",
      },
      {
        description: "Пока варится курица, мелко рубим лук и сельдерей.",
        image: `${process.env.PUBLIC_URL}/images/other_images/cut_red_onion_and_celery.jpg`,
      },
      {
        description: "Шинкуем салат.",
        image: `${process.env.PUBLIC_URL}/images/other_images/cutting_lettuce.jpg`,
      },
      {
        description:
          "Каждый помидор разрезаем на 8 долек, немного не дорезая до конца.",
        image: `${process.env.PUBLIC_URL}/images/other_images/slice_the_tomato.jpg`,
      },
      {
        description: "Остывшее филе нарезаем кубиками.",
        image: `${process.env.PUBLIC_URL}/images/other_images/cutting_chicken_fillet1.jpg`,
      },
      {
        description:
          "Кладем курятину, лук&nbsp;и сельдерей в&nbsp;миску, добавляем майонез и&nbsp;йогурт, солим по&nbsp;вкусу и&nbsp;перемешиваем.",
      },
      {
        description:
          "Нарезанный салат делим между четырьмя салатниками. В&nbsp;каждый салатник кладем раскрытый помидор. Поверх помидора выкладываем куриный салат. ",
      },
    ],
    type: meatSaladsType,
  },
  {
    title: "Салат с курицей,ананасом и арахисовой заправкой",
    image: `${process.env.PUBLIC_URL}/images/meat_salads/salad_with_chicken_pineapple_and_peanut_dressing.jpg`,
    ingridients: [
      "куриное филе&nbsp;—  350&nbsp;г",
      " картофель&nbsp;—  400&nbsp;г",
      " морковь&nbsp;—  1&nbsp;шт.",
      " стрелки зеленого лука&nbsp;—  3-4 шт.",
      " огурец&nbsp;—  1&nbsp;шт.",
      " ананас&nbsp;—  1/3&nbsp;шт.",
    ],
    sauceIngridients: [
      "арахисовое масло&nbsp;—  4&nbsp;ст.л.",
      " соевый соус&nbsp;—  2&nbsp;ст.л.",
      " кунжутное масло&nbsp;—  несколько капель",
      " перчик чили&nbsp;—  1/3&nbsp;шт.",
      " натертый свежий имбирь&nbsp;—  1&nbsp;ч.л.",
      " растительное масло&nbsp;—  4&nbsp;ст.л.",
      " сок&nbsp;1&nbsp;лайма",
    ],
    cooking: [
      {
        description:
          "Картофель нарезаем кубиками, заливаем холодной водой, солим и&nbsp;варим до&nbsp;готовности, около 10&nbsp;минут. Картофель не&nbsp;должен развариться и&nbsp;потерять свою форму. Сливаем воду и&nbsp;остужаем.",
      },
      {
        description:
          "Пока варится картофель, солим и&nbsp;перчим куриное филе. Жарим на&nbsp;среднем огне до&nbsp;готовности, по&nbsp;6-7 минут с&nbsp;каждой стороны.",
      },
      {
        description: "Ананас нарезаем на небольшие кусочки.",
      },
      {
        description: "Огурец режем соломкой, морковь трем на крупную терку.",
      },
      {
        description: "Остывшее филе нарезаем на небольшие кусочки.",
      },
      {
        description:
          "Для заправки кладем в&nbsp;миску арахисовое масло, имбирь, мелко нарубленный чили, соевый соус и&nbsp;кунжутное и&nbsp;растительное масло. Выдавливаем сок&nbsp;из лайма. Перемешиваем до&nbsp;однородности.",
      },
      {
        description:
          "Кладем курятину, огурец, морковь, картофель и&nbsp;ананас в&nbsp;салатник. Перемешиваем, посыпаем нарубленным зеленым луком. Подаем с&nbsp;заправкой.",
      },
    ],
    type: meatSaladsType,
  },
  {
    title: "Салат из индейки в ананасе",
    image: `${process.env.PUBLIC_URL}/images/meat_salads/turkey_salad_with_pineapple.jpg`,
    ingridients: [
      "цветная капуста&nbsp;—  300&nbsp;г",
      " зеленый лук&nbsp;—  10&nbsp;перьев",
      " крупный красный сладкий перец&nbsp;—  1&nbsp;шт.",
      " филе индейки&nbsp;—  500&nbsp;г",
      " ананас средних размеров (около 800-900 г)&nbsp;—  1&nbsp;шт.",
      " рисовый уксус&nbsp;—  3&nbsp;ст.л.",
    ],
    cooking: [
      {
        description: "Ананас разрезаем пополам вдоль.",
      },
      {
        description:
          "Аккуратно вырезаем мякоть, чтобы из&nbsp;половинок ананаса получились чаши. Мякоть нарезаем на&nbsp;небольшие кусочки.",
      },
      {
        description: "Сок и мелкую мякоть сохраняем.",
      },
      {
        description:
          "Цветную капусту разбираем на&nbsp;небольшие соцветия. Перец нарезаем соломкой. Лук&nbsp;крупно режем наискосок.",
      },
      {
        description: "Филе индейки нарезаем на кубики со стороной 1,5-2 см.",
      },
      {
        description:
          "На огне чуть сильнее среднего разогреваем вок&nbsp;с 1&nbsp;ст.л. растительного масла. Кладем цветную капусту и&nbsp;жарим, помешивая, около 3&nbsp;минут, до&nbsp;мягко хрустящего состояния.",
      },
      {
        description:
          "Добавляем лук и сладкий перец, жарим, помешивая, еще 1 минуту.",
      },
      {
        description: "Убираем овощи из вока в салатник.",
      },
      {
        description:
          "Кладем в&nbsp;вок филе индейки и&nbsp;жарим, помешивая, около 4&nbsp;минут, пока кусочки филе не&nbsp;перестанут быть розовыми внутри.",
      },
      {
        description: "Перекладываем в салатник.",
      },
      {
        description:
          "Добавляем в салатник ананас, солим и перчим по вкусу и перемешиваем.",
      },
      {
        description: "Выкладываем салат в половинки ананаса.",
      },
      {
        description:
          "Готовим заправку. Для&nbsp;этого смешиваем оставшийся от&nbsp;разделки сок&nbsp;ананаса и&nbsp;рисовый уксус. Поливаем салат заправкой и&nbsp;подаем.",
      },
    ],
    type: meatSaladsType,
  },
  {
    title: "Куриный салат",
    image: `${process.env.PUBLIC_URL}/images/meat_salads/chicken_salad.jpg`,
    ingridients: [
      "китайский салат (китайская капуста)&nbsp;—  300&nbsp;г",
      "перец сладкий красный (паприка)&nbsp;—  1&nbsp;шт.",
      "яблоки (160&nbsp;г)&nbsp;—  2&nbsp;шт.",
      "растительное масло&nbsp;—  20&nbsp;мл",
      "чеснок&nbsp;—  1&nbsp;зубок",
      "куриное филе&nbsp;—  200&nbsp;г",
      "соль морская&nbsp;—  3/4&nbsp;ч.л.",
      "перец черный молотый&nbsp;—  1/2&nbsp;ч.л.",
      "йогурт натуральный&nbsp;—  125&nbsp;мл",
      "горчица дижонская&nbsp;—  2&nbsp;ч.л.",
      "лимонный сок&nbsp;—  5&nbsp;мл",
      "мед гречишный&nbsp;—  15&nbsp;г",
      "укроп сушеный&nbsp;—  1&nbsp;ч.л.",
    ],
    cooking: [
      {
        description:
          "Листья салата тщательно вымойте, высушите и&nbsp;нарежьте тонкими полосками. Перец очистите от&nbsp;семян и&nbsp;тонко нарежьте соломкой. Яблоко очистите от&nbsp;семян и&nbsp;кожицы и&nbsp;тоже нарежьте соломкой. Все&nbsp;сложите в&nbsp;миску и&nbsp;слегка сбрызните лимонным соком, чтобы яблоко не&nbsp;темнело.",
      },
      {
        description:
          "В небольшом количестве масла обжарьте до&nbsp;золотистого оттенка раздавленный зубчик чеснока, чеснок удалите.",
      },
      {
        description:
          "На ароматизированном чесночном масле обжарьте полоски куриного филе, посолите и&nbsp;поперчите. Не&nbsp;пересушивайте курицу, чтобы она&nbsp;не стала сухой, жарьте буквально 5&nbsp;минут на&nbsp;среднем огне.",
      },
      {
        description:
          "Для заправки соедините все&nbsp;ингредиенты и&nbsp;как следует перемешайте. Для&nbsp;этой заправки можно использовать йогурт или&nbsp;сметану. Если вы&nbsp;увидите отслоившуюся от&nbsp;йогурта жидкость, слейте ее, чтобы заправка была более густой. Можно даже выложить йогурт на&nbsp;сито и&nbsp;дать стечь жидкости в&nbsp;течение 15-20 минут. Готовую заправку обязательно попробуйте, чтобы отрегулировать ее&nbsp;вкус в&nbsp;зависимости от&nbsp;вкуса имеющихся компонентов и&nbsp;своих предпочтений.",
      },
      {
        description:
          "Готовую и&nbsp;слегка остывшую курицу добавьте в&nbsp;салат, хорошо перемешайте.",
      },
    ],
    type: meatSaladsType,
  },
  {
    title: "Салат 'Итальянский'",
    image: `${process.env.PUBLIC_URL}/images/meat_salads/salad_italian.jpg`,
    ingridients: [
      "куриная грудка копченая 	—  200&nbsp;г",
      "лук репчатый&nbsp;—  1&nbsp;шт.",
      "майонез	—  50&nbsp;г",
      "огурцы&nbsp;—  1&nbsp;шт.",
      "соль	—  щепотка",
      "сыр твердый&nbsp;—  100&nbsp;г",
      "уксус столовый	—  2&nbsp;ст.л.",
      "яйца&nbsp;—  5&nbsp;шт.",
    ],
    cooking: [
      {
        description: "Куриную грудку порезать соломкой.",
      },
      {
        description:
          "Яйца отварить вкрутую (10&nbsp;минут с&nbsp;момента закипания), а&nbsp;затем порезать соломкой.",
      },
      {
        description:
          "1&nbsp;большой огурец помыть, очистить от&nbsp;кожуры, если она&nbsp;темная и&nbsp;твердая, и&nbsp;так же&nbsp;порезать соломкой.",
      },
      {
        description:
          "1&nbsp;небольшую луковицу порезать тонкими полукольцами, залить уксусом (лучше яблочным) и&nbsp;оставить на&nbsp;10-15 минут.",
      },
      {
        description: "Сыр потереть на&nbsp;крупной терке.",
      },
      {
        description:
          "Соединить грудку, яйца, огурец, сыр&nbsp;и лук&nbsp;(уксус от&nbsp;лука не&nbsp;понадобится) и&nbsp;добавить 2-3 столовые ложки майонеза.",
      },
      {
        description: "Все тщательно перемешать, добавить соль по&nbsp;вкусу.",
      },
    ],
    type: meatSaladsType,
  },
  {
    title: "Куриный салат с грибами",
    image: `${process.env.PUBLIC_URL}/images/meat_salads/chicken_salad_with_mushrooms.jpg`,
    ingridients: [
      "куриное филе (отварное)&nbsp;—  200&nbsp;г",
      "ветчина&nbsp;—  70&nbsp;г",
      "шампиньоны&nbsp;—  200&nbsp;г",
      "яйца&nbsp;—  5&nbsp;шт.",
      "лук репчатый&nbsp;—  1&nbsp;шт.",
      "огурцы соленые&nbsp;—  2&nbsp;шт.",
      "майонез&nbsp;—  1&nbsp;упаковка",
      "соль, перец&nbsp;—  по&nbsp;вкусу",
      "подсолнечное масло",
    ],
    cooking: [
      {
        description:
          "Куриное филе отварите в&nbsp;кастрюле, посолите, когда остынет, порежьте квадратиками.",
      },
      {
        description: "Лук очистить и&nbsp;порезать маленькими квадратиками.",
      },
      {
        description:
          "Грибы промойте под&nbsp;холодной проточной водой, положите, чтобы обсохли, тогда порежьте квадратиками.",
      },
      {
        description:
          "На горячую сковороду налейте немного подсолнечного масла и&nbsp;обжарьте лук, потом добавьте шампиньоны и&nbsp;тушите 10&nbsp;минут, посолите, добавьте приправы и&nbsp;поставьте, чтобы остыло.",
      },
      {
        description:
          "Яйца сварите и&nbsp;остудите, на&nbsp;терке потрите в&nbsp;отдельную посуду желтки, а&nbsp;потом другую посуду белки.",
      },
      {
        description: "Огурец и&nbsp;ветчину порежьте квадратиками.",
      },
      {
        description: "Салат делать слоями.",
      },
      {
        description:
          "На большую тарелку смазанную майонезом, выложите филе, грибы с&nbsp;луком (половину), порезанную ветчину, полейте майонезом.",
      },
      {
        description:
          "Дальше положите огурцы, грибы с&nbsp;луком, желтки, белки.",
      },
      {
        description:
          "Залейте сверху тщательно майонезом, на&nbsp;час можете поставить в&nbsp;холодильник.",
      },
    ],
    type: meatSaladsType,
  },
  {
    title: "Салат с копченой курицей,черносливом и авокадо",
    image: `${process.env.PUBLIC_URL}/images/meat_salads/salad_with_smoked_chicken_prunes_and_avocado.jpg`,
    ingridients: [
      "копченая курица (у меня грудка)&nbsp;—  350&nbsp;г",
      "чернослив&nbsp;—  100&nbsp;г",
      "авокадо&nbsp;—  1&nbsp;шт.",
      "фисташки (очищенные, обжаренные)&nbsp;—  80&nbsp;г",
      "яйца&nbsp;—  3&nbsp;шт.",
      "огурцы&nbsp;—  2&nbsp;шт.",
      "петрушка&nbsp;—  пучок",
      "майонез",
    ],
    cooking: [
      {
        description:
          "Чернослив вымыть, залить кипятком на&nbsp;10&nbsp;минут, воду слить, чернослив обсушить и&nbsp;нарезать кубиками.",
      },
      {
        description:
          "Авокадо вымыть, обсушить, очистить, вынуть косточку, нарезать кубиками.",
      },
      {
        description: "Огурцы вымыть, обсушить, нарезать кубиками.",
      },
      {
        description:
          "Фисташки измельчить (оставить немного измельченных фисташек для&nbsp;украшения).",
      },
      {
        description:
          "С копченой курицы снять шкурку, отделить мясо от&nbsp;костей, филе курицы нарезать кубиками.",
      },
      {
        description:
          "Петрушку вымыть, обсушить, мелко нарезать (несколько листиков оставить для&nbsp;украшения).",
      },
      {
        description:
          "В салатнике смешать чернослив, курицу, фисташки, петрушку, яйца, огурцы, авокадо, добавить майонез, салат ещё&nbsp;раз хорошо перемешать, украсить измельченными фисташками и&nbsp;листиками петрушки.",
      },
    ],
    type: meatSaladsType,
  },
  {
    title: "Салат с курицей и манго",
    image: `${process.env.PUBLIC_URL}/images/meat_salads/chicken_and_mango_salad.jpeg`,
    ingridients: [
      "Куриная грудка 	500&nbsp;г&nbsp;	",
      "Соль 	1&nbsp;ч.л.",
      "Манго 	1&nbsp;шт. 	",
      "Сельдерей стеблевой 	200&nbsp;г",
      "Майонез 	150&nbsp;г&nbsp;	",
      "Лимонный сок&nbsp;	20&nbsp;мл",
      "Бульон куриный 	50&nbsp;мл&nbsp;	",
      "Куркума молотая 	2&nbsp;ч.л.",
      "Кедровые орешки (пиния) 	30&nbsp;г",
    ],
    cooking: [
      {
        description:
          "Помойте куриную грудку, обмакните салфеткой, чтобы удалить лишнюю влагу. Поперчите, посолите, щедро посыпьте сушеными травками: орегано, базиликом, прованскими, итальянскими травами, можно выбрать то, что&nbsp;больше по&nbsp;вкусу. Запекать, завернув в&nbsp;фольгу, 30&nbsp;—  40&nbsp;минут при&nbsp;220&nbsp;градусах. Следите, чтобы фольга не&nbsp;порвалась, лучше завернуть в&nbsp;пару слоев, бульон, который получится при&nbsp;запекании, нам&nbsp;еще пригодится.						 										  					 				  						 ",
        image: `${process.env.PUBLIC_URL}/images/other_images/pepper_the_chicken_breast.jpeg`,
      },
      {
        description:
          "&nbsp;Очистите манго от&nbsp;кожуры, нарежьте небольшими дольками.						 										  					 				  						 ",
        image: `${process.env.PUBLIC_URL}/images/other_images/slice_the_mango.jpeg`,
      },
      {
        description:
          "Стебли сельдерея нарежьте тонкими полосками, можно воспользоваться приспособлением для&nbsp;чистки овощей, чтобы получить действительно тонкие полоски. Это&nbsp;важно. Сельдерей не&nbsp;должен сильно хрустеть. Часть зелени нарезать, часть оставить для&nbsp;украшения при&nbsp;подаче.						 										  					 				  						 ",
        image: `${process.env.PUBLIC_URL}/images/other_images/cutting_celery.jpeg`,
      },
      {
        description:
          "Для соуса необходимо смешать майонез с&nbsp;лимонным соком и&nbsp;бульоном из-под курицы и&nbsp;куркумой. Если майонез слишком жидкий, бульона нужно взять меньшее количество.						 										  					 				  						 ",
        image: `${process.env.PUBLIC_URL}/images/other_images/add_turmeric.jpeg`,
      },
      {
        description:
          "				 					 																					 																 							Куриные грудки режем небольшими продолговатыми кусочками.						 										  					 				  						 ",
        image: `${process.env.PUBLIC_URL}/images/other_images/cutting_cooked_chicken_breast.jpeg`,
      },
      {
        description:
          "Курицу, манго, сельдерей и&nbsp;соус смешиваем, чтобы все&nbsp;равномерно распределилось. Добавляем кедровые орешки.  Это&nbsp;опционно, т.е., можно обойтись и&nbsp;без них. Готово!						 										  					 				  					 						 		",
        image: `${process.env.PUBLIC_URL}/images/other_images/pour_the_sauce_over_the_breast.jpeg`,
      },
    ],
    type: meatSaladsType,
  },
  {
    title: "Салат с курицей-гриль",
    image: `${process.env.PUBLIC_URL}/images/meat_salads/grilled_chicken_salad.jpg`,
    ingridients: [
      "салат листовой&nbsp;—  1-2 головки",
      "красный перец&nbsp;—  1&nbsp;шт.",
      "помидор&nbsp;—  0,5&nbsp;шт",
      "кукуруза вареная&nbsp;—  1&nbsp;початок",
      "красный лук&nbsp;—  1&nbsp;шт.",
      "кинза&nbsp;—  1&nbsp;пучок",
      "чеддер&nbsp;—  110&nbsp;г",
      "острый соус",
      "авокадо&nbsp;—  1&nbsp;шт.",
      "лайм (сок)&nbsp;—  1&nbsp;шт.",
    ],
    sauceIngridients: [
      "чеснок&nbsp;—  2&nbsp;зубчика",
      "чили перец&nbsp;—  1&nbsp;столовая ложка",
      "соль&nbsp;—  0,5&nbsp;чайной ложки",
      "черный перец&nbsp;—  0,5&nbsp;чайной ложки",
      "оливковое масло&nbsp;—  1&nbsp;столовая ложка",
      "вода&nbsp;—  1&nbsp;столовая ложка",
      "куриные грудки&nbsp;—  500&nbsp;г",
    ],
    cooking: [
      {
        description:
          "Нагрейте духовку до&nbsp;180&nbsp;градусов. Мелко нарежьте чеснок. ",
      },
      {
        description:
          "Чеснок смешайте с&nbsp;чили перцем, солью и&nbsp;черным перцем. Добавьте оливковое масло и&nbsp;столовую ложку воды. Смешайте до&nbsp;однородной массы. 						 										  					 				  						 ",
        image: `${process.env.PUBLIC_URL}/images/other_images/mix_olive_oil_with_garlic_and_chili_pepper.jpg`,
      },
      {
        description: "Обваляйте грудки в&nbsp;маринаде с&nbsp;обеих сторон. ",
        image: `${process.env.PUBLIC_URL}/images/other_images/chicken_breast_in_marinade.jpg`,
      },
      {
        description:
          "Оставьте на&nbsp;15-20 минут. Обжарьте на&nbsp;гриле с&nbsp;обеих сторон (10&nbsp;минут).",
      },
      {
        description: "Вымойте овощи. ",
        image: `${process.env.PUBLIC_URL}/images/other_images/washed_vegetables.jpg`,
      },
      {
        description:
          "Кукурузу снимите с&nbsp;початка. Мелко нарежьте лук. Смешайте все&nbsp;овощи. ",
        image: `${process.env.PUBLIC_URL}/images/other_images/chopped_vegetables_in_a_bowl.jpg`,
      },
      {
        description: "Выложите натертый сыр. ",
        image: `${process.env.PUBLIC_URL}/images/other_images/add_grated_cheese1.jpg`,
      },
      {
        description: "Нарежьте грудки.",
        image: `${process.env.PUBLIC_URL}/images/meat_salads/grilled_chicken_salad.jpg`,
      },
      {
        description:
          "Выложите салат, наверх&nbsp;—  курицу. Сбрызните острым соусом (по вкусу).",
      },
    ],
    type: meatSaladsType,
  },
  {
    title: "Салат из мяса на гриле",
    image: `${process.env.PUBLIC_URL}/images/meat_salads/grilled_meat_salad.jpg`,
    ingridients: [
      "майонез или&nbsp;йогуртовый соус&nbsp;—  350&nbsp;г",
      "домашняя аджика&nbsp;—  300&nbsp;г",
      "мясо (свинина, говядина)&nbsp;—  1&nbsp;кг",
      "оливковое масло&nbsp;—  3&nbsp;ст.л.",
      "вустерский соус&nbsp;—  1&nbsp;ст.л.",
      "тмин&nbsp;—  1/2&nbsp;ч.л.",
      "орегано&nbsp;—  1&nbsp;ч.л.",
      "мед&nbsp;—  1&nbsp;ст.л.",
      "салатные листья&nbsp;—  пучок",
      "помидоры&nbsp;—  4&nbsp;шт.",
      "длинный огурец&nbsp;—  1&nbsp;шт.",
      "красная луковица&nbsp;—  1&nbsp;шт.",
    ],
    cooking: [
      {
        description:
          "Сначала готовим маринад для&nbsp;мяса. Налейте в&nbsp;емкость оливковое масло.",
        image: `${process.env.PUBLIC_URL}/images/other_images/pour_olive_oil.jpg`,
      },
      {
        description: "Добавьте Вустерский соус.",
      },
      {
        description: "Теперь кладем 3-4 столовых ложки аджики.",
      },
      {
        description: "Приправляем тмином.",
        image: `${process.env.PUBLIC_URL}/images/other_images/add_cumin.jpg`,
      },
      {
        description: "Теперь черед орегано.",
      },
      { description: "Теперь добавляем ложку меда." },
      {
        description:
          "Натрите мясо приготовленным маринадом, уберите его&nbsp;в контейнер и&nbsp;положите в&nbsp;холодильник на&nbsp;2&nbsp;часа.",
        image: `${process.env.PUBLIC_URL}/images/other_images/pour_marinade_on_meat.jpg`,
      },
      {
        description:
          "Пока мясо маринуется, готовим заправку для&nbsp;салата. Смешайте в&nbsp;блендере майонез и&nbsp;остатки аджики. Количество аджики зависит от&nbsp;ваших кулинарных предпочтений&nbsp;—  поострее или&nbsp;умеренно.",
        image: `${process.env.PUBLIC_URL}/images/other_images/mix_mayonnaise_with_adjika.jpg`,
      },
      {
        description: "Поджарьте мясо на&nbsp;гриле.",
      },
      {
        description:
          "Снимите мясо с&nbsp;огня и&nbsp;дайте ему&nbsp;отдохнуть 10&nbsp;минут.",
        image: `${process.env.PUBLIC_URL}/images/other_images/fried_piece_of_meat.jpg`,
      },
      {
        description:
          "Пока мясо остывает, нарежьте помидоры, огурцы и&nbsp;лук.",
        image: `${process.env.PUBLIC_URL}/images/other_images/cut_tomatoes_cucumbers_and_red_onions.jpg`,
      },
      {
        description: "Режем мясо на&nbsp;тонкие кусочки.",
        image: `${process.env.PUBLIC_URL}/images/other_images/cutting_fried_meat.jpg`,
      },
      {
        description: "Режем салатные листья, добавляем мясо.",
      },
      {
        description:
          "Кладем овощи, которые мы&nbsp;порезали заранее, и&nbsp;заправляем смесью майонеза и&nbsp;аджики. Перемешиваем и&nbsp;подаем на&nbsp;стол.",
        image: `${process.env.PUBLIC_URL}/images/meat_salads/grilled_meat_salad.jpg`,
      },
    ],
    type: meatSaladsType,
  },
  {
    title: "Салат с нежной говядиной",
    image: `${process.env.PUBLIC_URL}/images/meat_salads/salad_with_tender_beef.jpg`,
    ingridients: [
      "Говяжья вырезка 	400&nbsp;г&nbsp;",
      "	Вустерский соус 	80&nbsp;мл",
      "Оливковое масло 	350&nbsp;мл&nbsp;	",
      "Шоколад горький 70-80% какао 	50&nbsp;г",
      "Мята свежая 	15&nbsp;г&nbsp;	",
      "Мёд 	80&nbsp;г",
      "Соевый соус 	50&nbsp;мл&nbsp;	",
      "Лаймовый сок&nbsp;	100&nbsp;мл",
      "Лимонный сок&nbsp;	100&nbsp;мл&nbsp;	",
      "Имбирь свежий 	8&nbsp;см",
      "Чеснок дольки 	3&nbsp;шт. 	",
      "Уксус бальзамический 	20&nbsp;мл",
      "Горчица 	3&nbsp;ч.л. 	",
      "Салат зеленый 	15&nbsp;г",
      "Перец сладкий желтый 	1&nbsp;шт. 	",
      "Помидоры Черри 	50&nbsp;г",
    ],
    cooking: [
      {
        description: "Нарежьте говядину на&nbsp;тонкие кусочки.						 										  					 				  						 ",
      },
      {
        description:
          "Налейте на&nbsp;сковороду небольшое количество оливкового масла.   Обжарьте говядину на&nbsp;сильном огне по&nbsp;1&nbsp;минуте с&nbsp;каждой стороны.  Затем добавьте Вустерский соус и&nbsp;готовьте ещё&nbsp;1&nbsp;минуту.   Перемешайте говядину и&nbsp;добавьте в&nbsp;сковороду или&nbsp;карамель или&nbsp;шоколадный соус						 										  					 				  						 ",
      },
      {
        description:
          "				 					 																										 							Тщательно перемешайте все&nbsp;ингредиенты и&nbsp;через 1-2 минуты снимайте мясо с&nbsp;огня.	",
      },
      {
        description:
          "Разотрите мёд&nbsp;с листиками мяты. Затем добавьте соевый соус,лаймовый сок,лимонный сок,имбирь,чеснок,уксус,горччицу,оливковое масло и&nbsp;размешайте соус.						 										  					 				  						 ",
      },
      {
        description:
          "Нарвите листья салата.  Нарежьте перец соломкой.  Разрежьте помидоры черри на&nbsp;2&nbsp;или&nbsp;4&nbsp;части.  Заправьте овощи приготовленным соусом.						 										  					 				  						 ",
      },
      {
        description: "				 					 																					 																 							Перемешайте овощи.						 										  					 				  						 ",
      },
      {
        description: "				 					 																					 																 							Выложите овощи на&nbsp;плоскую тарелку.						 										  					 				  						 ",
      },
      {
        description: "				 					 																					 																 							Сверху разложите кусочки говядины.						 										  					 				  						 ",
      },
    ],
    type: meatSaladsType,
  },
  {
    title: "Салат с говядиной",
    image: `${process.env.PUBLIC_URL}/images/meat_salads/beef_salad.jpg`,
    ingridients: [
      "Говяжья вырезка 	300&nbsp;г&nbsp;	",
      "Соль 	½ ч.л.",
      "Перец черный молотый 	½ ч.л. 	",
      "Яйцо куриное 	4&nbsp;шт.",
      "Уксус столовый 	45&nbsp;мл&nbsp;	",
      "Лук репчатый (100г) 	1&nbsp;шт.",
      "Руккола 	80&nbsp;г&nbsp;	",
      "Маслины без&nbsp;косточки 	60&nbsp;г",
      "Помидоры Черри 	200&nbsp;г&nbsp;	",
      "Оливковое масло 	60&nbsp;мл",
      "Лимонный сок&nbsp;	10&nbsp;мл&nbsp;	",
      "Горчица дижонская 	1&nbsp;ч.л.",
      "Мёд 	5&nbsp;г",
    ],
    cooking: [
      {
        description:
          " 						Салат с&nbsp;говядиной и&nbsp;рукколой относится к&nbsp;разряду сбалансированных блюд, которые даже не&nbsp;нуждаются в&nbsp;дополнении. Разложите на&nbsp;широкой тарелке свежую зелень и&nbsp;овощи, дополните вареным яйцом и&nbsp;постной говядиной, полейте заправкой и&nbsp;получится отличный полноценный обед или&nbsp;ужин.  				",
      },
      {
        description:
          "Прежде всего сварите яйца вкрутую, пока они&nbsp;варятся, займитесь мясом.  Для&nbsp;этого салата нужна хорошая постная говядина, пригодная для&nbsp;кратковременной тепловой обработки: вырезка или&nbsp;филейный край.   Кусок говядины комнатной температуры посолите, поперчите и&nbsp;целиком положите на&nbsp;сильно разогретую сковороду без&nbsp;масла и&nbsp;обжаривайте со&nbsp;всех сторон до&nbsp;образования румяной корочки (по 1-2 минуты с&nbsp;каждой стороны). Затем накройте фольгой и&nbsp;поставьте в&nbsp;теплое место на&nbsp;10&nbsp;минут, чтобы мясо равномерно прогрелось.   Мясо должно остаться розовым и&nbsp;сочным в&nbsp;разрезе.  Точное время приготовления зависит от&nbsp;толщины куска, его&nbsp;исходной температуры и&nbsp;силы нагрева, поэтому ориентируйтесь на&nbsp;внешний вид&nbsp;и мягкость мяса при&nbsp;нажатии.						 										  					 				  						 ",
      },
      {
        description:
          "Репчатый лук&nbsp;тонко нарежьте и&nbsp;залейте 200&nbsp;мл воды, смешанной с&nbsp;тремя столовыми ложками уксуса минут на&nbsp;10-15. Лук&nbsp;слегка замаринуется и&nbsp;из него уйдет ненужная резкость.						 										  					 				  						 ",
      },
      {
        description:
          "Вымытую и&nbsp;высушенную рукколу разложите на&nbsp;тарелках, сверху положите яйцо, разрезанное вдоль на&nbsp;4&nbsp;части.						 										  					 				  						 ",
      },
      {
        description:
          "				 					 																					 																 							Готовую говядину нарежьте поперек волокон тонкими ломтиками.						 										  					 				  						 ",
      },
      {
        description:
          "На рукколу положите ломтики говядины и&nbsp;подмаринованный лук, предварительно дав&nbsp;хорошо стечь маринаду. Добавьте разрезанные пополам черри и&nbsp;украсьте маслинами.						 										  					 				  						 ",
      },
      {
        description:
          "Для заправки  все&nbsp;ингредиенты смешайте вилкой до&nbsp;однородности и&nbsp;полейте ею&nbsp;салат.						 										  					 				  					 						 		",
      },
    ],
    type: meatSaladsType,
  },
  {
    title: "Салат 'Тбилиси'",
    image: `${process.env.PUBLIC_URL}/images/meat_salads/salad_tbilisi.jpg`,
    ingridients: [
      "красная фасоль&nbsp;—  1&nbsp;банка",
      "отварная говядина&nbsp;—  200-250 г",
      "средняя красная луковица&nbsp;—  1&nbsp;шт.",
      "красный болгарский перец&nbsp;—  1&nbsp;шт.",
      "половинка острого перца",
      "чеснок&nbsp;—  2-3 зубчика",
      "грецкие орехи&nbsp;—  50&nbsp;г",
      "кинза&nbsp;—  средний пучок",
      "молотый черный перец",
      "хмели-сунели",
    ],
    sauceIngridients: ["оливковое масло", "винный уксус"],
    cooking: [
      {
        description:
          "Лук режем тонкими полукольцами. Если лук&nbsp;'домашний'&nbsp;—  сочный и&nbsp;острый, то&nbsp;лучше его&nbsp;порезать и&nbsp;опустить на&nbsp;2&nbsp;минуты в&nbsp;горячую воду, иначе вкус лука забьет все&nbsp;остальное в&nbsp;салате.",
        image: `${process.env.PUBLIC_URL}/images/other_images/cutting_red_onion2.jpg`,
      },
      {
        description:
          "Из болгарского перца удаляем семена и&nbsp;режем соломкой.",
        image: `${process.env.PUBLIC_URL}/images/other_images/cut_bell_pepper.jpg`,
      },
      {
        description:
          "Мясо режем кубиками. Из&nbsp;острого перца также аккуратно удаляем семена и&nbsp;мелко-мелко рубим. Чеснок можно порубить или&nbsp;пропустить через пресс.",
        image: `${process.env.PUBLIC_URL}/images/other_images/cut_boiled_beef.jpg`,
      },
      {
        description:
          "Из банки фасоли сливаем воду и&nbsp;промываем ее. Добавляем лук, говядину, перцы, чеснок, порезанную кинзу, обжаренные и&nbsp;мелко порубленные грецкие орехи.",
        image: `${process.env.PUBLIC_URL}/images/other_images/onion_pepper_and_beef.jpg`,
      },
      {
        description:
          "Солим, добавляем черный перец и&nbsp;хмели-сунели&nbsp;—  по&nbsp;вкусу.",
      },
      {
        description:
          "Заправку делаем из&nbsp;4-5 столовых ложек оливкового масла и&nbsp;1&nbsp;столовой ложки винного уксуса.",
      },
      {
        description: "Заправляем. Перемешиваем.",
        image: `${process.env.PUBLIC_URL}/images/other_images/mix_tbilisi_salad.jpg`,
      },
    ],
    type: meatSaladsType,
  },
  {
    title: "Куриный салат с помидорами",
    image: `${process.env.PUBLIC_URL}/images/meat_salads/chicken_salad_with_tomatoes.jpg`,
    ingridients: [
      "куриные грудки&nbsp;—  2&nbsp;шт.",
      "помидоры, очищенные от&nbsp;кожуры&nbsp;—  2&nbsp;шт.",
      "маслины без&nbsp;косточки&nbsp;—  80&nbsp;г",
      "стебель сельдерея&nbsp;—  3&nbsp;шт.",
      "зеленый лук",
      "орехи (грецкие или&nbsp;миндаль)&nbsp;—  30&nbsp;г",
    ],
    sauceIngridients: [
      "малиновый или&nbsp;вишневый уксус&nbsp;—  1&nbsp;ст.л.",
      "оливковое масло&nbsp;—  3&nbsp;ст.л.",
      "чеснок (по желанию)&nbsp;—  1&nbsp;зубчик",
      "соль и&nbsp;перец",
    ],
    cooking: [
      {
        description: "Режем куриную грудку полосочками.",
      },
      {
        description:
          "Нарезаем лук, сельдерей, помидоры и&nbsp;оливки. Перемалываем орехи.",
        image: `${process.env.PUBLIC_URL}/images/other_images/cut_olives_tomatoes_and_celery.jpg`,
      },
      {
        description:
          "Делаем заправку: смешиваем уксус, масло, соль, перец, выдавливаем чеснок (по желанию).",
        image: `${process.env.PUBLIC_URL}/images/other_images/mix_garlic_oil_and_vinegar.jpg`,
      },
      {
        description: "Заправляем салат заправкой, аккуратно перемешиваем.",
      },
    ],
    type: meatSaladsType,
  },
  {
    title: "Салат 'Весенний'",
    image: `${process.env.PUBLIC_URL}/images/meat_salads/salad_spring.jpg`,
    ingridients: [
      "куриное филе&nbsp;—  300&nbsp;г",
      "огурцы&nbsp;—  150&nbsp;г",
      "консервированный горошек&nbsp;—  150&nbsp;г (1⁄2&nbsp;банки)",
      "сметана&nbsp;—  150&nbsp;г",
      "укроп&nbsp;—  пучок",
      "соль",
    ],
    cooking: [
      {
        description:
          "Куриное филе отварить в&nbsp;течение 20&nbsp;минут с&nbsp;момента закипания. Остудить. Порезать средними кубиками.",
      },
      {
        description: "Огурцы порезать средними кубиками.",
      },
      {
        description: "Укроп мелко порезать.",
      },
      {
        description: "Сложить в&nbsp;салатник филе, огурцы, укроп, горошек.",
      },
      {
        description: "Добавить сметану, посолить, перемешать.",
      },
    ],
    type: meatSaladsType,
  },
  {
    title: "Салат 'Ягодка'",
    image: `${process.env.PUBLIC_URL}/images/meat_salads/salad_berry.jpg`,
    ingridients: [
      "    картофель&nbsp;—  3-4 шт.",
      "    копченая курица&nbsp;—  200&nbsp;г",
      "    помидоры&nbsp;—  4&nbsp;шт.",
      "    сыр&nbsp;твердый&nbsp;—  100&nbsp;г",
      "    болгарский перец&nbsp;—  2&nbsp;шт.",
      "    листья салата, кунжут (для украшения)",
      "майонез",
    ],
    cooking: [
      {
        description: "     1&nbsp;слой&nbsp;—  картофель отварной + майонез",
      },
      {
        description: "    2&nbsp;слой&nbsp;—  курица копченая + майонез",
      },
      {
        description:
          "    3&nbsp;слой&nbsp;—  помидоры кубиком без&nbsp;мякоти + майонез",
      },
      {
        description: "    4&nbsp;слой&nbsp;—  сыр&nbsp;на мелкую терку",
      },
      {
        description: "    5&nbsp;слой&nbsp;—  красный сладкий перец кубиками",
      },
      {
        description:
          "    Для&nbsp;украшения зелень листья салата и&nbsp;кунжут.",
      },
    ],
    type: meatSaladsType,
  },
  {
    title: "Мясной салат в корзинках",
    image: `${process.env.PUBLIC_URL}/images/meat_salads/meat_salad_in_baskets.jpg`,
    ingridients: [
      "отварное мясо (говядина)&nbsp;—  300&nbsp;г",
      "морковь&nbsp;—  2&nbsp;шт.",
      "яблоко (не сладкое)&nbsp;—  2&nbsp;шт.",
      "зелень свежая (укроп, петрушка)&nbsp;—  1&nbsp;пучок",
      "сметана&nbsp;—  4&nbsp;ч.л.",
      "горчица&nbsp;—  3-4 ч.л.",
      "фисташки (рубленые)&nbsp;—  3&nbsp;ст.л.",
      "масло сливочное (холодное)&nbsp;—  100&nbsp;г",
      "мука&nbsp;—  200&nbsp;г",
      "соль&nbsp;—  щепотка",
      "вода ледяная&nbsp;—  4&nbsp;ст.л.",
    ],
    cooking: [
      {
        description:
          "Масло сливочное порубить с&nbsp;мукой, солью и&nbsp;перетереть в&nbsp;крупную крошку. Влить воду и&nbsp;быстро замесить тесто. Очень удобно все&nbsp;это проделать в&nbsp;комбайне.",
      },
      {
        description:
          "Тесто завернуть в&nbsp;пленку и&nbsp;убрать в&nbsp;холодильник на&nbsp;30&nbsp;минут. Затем тонко раскатать его&nbsp;в пласт (0,3мм), уложить в&nbsp;формочки, прижать тесто к&nbsp;стенкам и&nbsp;срезать излишки. Формочки с&nbsp;тестом сложите друг на&nbsp;друга, стопочкой по&nbsp;3-5 шт., а&nbsp;сверху поставьте пустую формочку и&nbsp;слегка прижмите всю&nbsp;эту 'конструкцию'.",
      },
      {
        description:
          "Запекайте в&nbsp;разогретой духовке (180&nbsp;градусов) -15 минут, потом разберите стопку и&nbsp;допекайте еще&nbsp;минут 15-20 до&nbsp;золотистого цвета. Остудите.",
      },
      {
        description:
          "Мясо и&nbsp;зелень мелко нарезать; морковь и&nbsp;яблоко&nbsp;—  натереть на&nbsp;средней терке.",
      },
      {
        description: "Смешать сметану с&nbsp;горчицей.",
      },
      {
        description:
          "Соединить все&nbsp;вместе и&nbsp;разложить салат в&nbsp;корзиночки. Украсить каждую рублеными орешками и&nbsp;веточками зелени.",
      },
      {
        description:
          "Если этот салат будете подавать в&nbsp;салатнице&nbsp;—  тогда овощи натрите на&nbsp;более крупной терке, а&nbsp;мясо разберите на&nbsp;волокна.",
      },
    ],
    type: meatSaladsType,
  },
  {
    title: "Салат с копченой курицей",
    image: `${process.env.PUBLIC_URL}/images/meat_salads/smoked_chicken_salad.jpg`,
    ingridients: [
      "копченая курица&nbsp;—  200&nbsp;г",
      "консервированная кукуруза&nbsp;—  2/3&nbsp;банки",
      "большой спелый авокадо&nbsp;—  1&nbsp;шт.",
      "кисло-сладкое яблоко&nbsp;—  1&nbsp;шт.",
      "небольшая луковица&nbsp;—  1&nbsp;шт.",
      "лимонный сок&nbsp;—  1&nbsp;ст.л.",
      "соль&nbsp;—  по&nbsp;вкусу",
    ],
    sauceIngridients: [
      "майонез&nbsp;—  2&nbsp;ст.л.",
      "йогурт&nbsp;—  3&nbsp;ст.л.",
      "соус табаско&nbsp;—  1/2&nbsp;ч.л.",
    ],
    cooking: [
      {
        description:
          "Режем яблоко и&nbsp;авокадо пластинками и&nbsp;сбрызгиваем их&nbsp;лимонным соком. Лук&nbsp;—  полукольцами, курицу&nbsp;—  кусочками и&nbsp;перемешиваем все&nbsp;ингредиенты. ",
      },
      {
        description: "Заправляем прямо перед подачей.",
      },
    ],
    type: meatSaladsType,
  },
  {
    title: "Салат с курицей и грибами",
    image: `${process.env.PUBLIC_URL}/images/meat_salads/salad_with_chicken_and_mushrooms.jpg`,
    ingridients: [
      "вареный картофель&nbsp;—  2&nbsp;шт.",
      "куриная грудка&nbsp;—  1/2&nbsp;шт.",
      "маринованный огурец (можно заменить соленым)&nbsp;—  1&nbsp;шт.",
      "шампиньоны консервированные&nbsp;—  1&nbsp;банка",
      "яйцо&nbsp;—  1&nbsp;шт.",
      "майонез ",
      "укроп ",
    ],
    cooking: [
      {
        description: "Слоями выкладываем на&nbsp;плоском блюде:",
      },
      {
        description: "картофель (натереть на&nbsp;терке)",
      },
      { description: "майонез" },
      { description: "куриное филе (отварить и&nbsp;мелко нарезать)" },
      { description: "майонез" },
      { description: "маринованный огурец (натереть на&nbsp;терке)" },
      { description: "майонез" },
      { description: "шампиньоны (отжать 'рассол', мелко нарезать)" },
      { description: "майонез" },
      { description: "яйцо (натереть на&nbsp;терке)" },
      { description: "картофель (натереть на&nbsp;терке)" },
      { description: "майонез" },
      { description: "укроп (мелко нарезать)" },
      {
        description:
          "Оставить на&nbsp;30&nbsp;мин. при&nbsp;комнатной температуре (пропитаться).",
      },
      { description: "Затем охладить и&nbsp;подавать." },
    ],
    type: meatSaladsType,
  },
  {
    title: "Куриный салат с фасолью",
    image: `${process.env.PUBLIC_URL}/images/meat_salads/chicken_salad_with_beans.jpg`,
    ingridients: [
      "отварное куриное филе&nbsp;—  300&nbsp;г",
      "фасоль (отварная или&nbsp;консервированная)&nbsp;—  200&nbsp;г",
      "сыр твердый&nbsp;—  150&nbsp;г",
      "кукуруза консервированная&nbsp;—  400&nbsp;г",
      "маринованные огурцы&nbsp;—  3-4 шт.",
      "черный хлеб&nbsp;—  3&nbsp;ломтика",
      "чеснок&nbsp;—  1&nbsp;долька",
      "соль",
      "майонез",
      "петрушка&nbsp;—  пучок",
    ],
    cooking: [
      {
        description:
          "Чеснок очистить, натереть на&nbsp;мелкой терке или&nbsp;пропустить через пресс. Ломтики черного хлеба натереть солью и&nbsp;чесноком, нарезать кубиками и&nbsp;подсушить на&nbsp;сковороде без&nbsp;масла. Куриное филе нарезать небольшими кусочками.",
      },
      {
        description:
          "Маринованные огурцы нарезать кубиками. С&nbsp;кукурузы слить жидкость. Сыр&nbsp;нарезать тонкими брусочками или&nbsp;соломкой. Петрушку вымыть, обсушить, отрезать длинные стебли, зелень петрушки мелко нарезать. В&nbsp;салатнике смешать куриное филе, фасоль, сыр, кукурузу, маринованные огурцы, петрушку и&nbsp;чесночные сухарики из&nbsp;черного хлеба, добавить майонез, салат еще&nbsp;раз перемешать.",
      },
    ],
    type: meatSaladsType,
  },
  {
    title: "Салат с курицей и виноградом",
    image: `${process.env.PUBLIC_URL}/images/meat_salads/chicken_and_grape_salad.jpg`,
    ingridients: [
      "копченная курица&nbsp;—  1&nbsp;грудка",
      "орехи (пекан / грецкий)&nbsp;—  60&nbsp;г",
      "красный виноград&nbsp;—  200&nbsp;г",
      "сельдерей&nbsp;—  2&nbsp;шт. ",
    ],
    sauceIngridients: [
      "майонез&nbsp;—  200&nbsp;г",
      "яблочный уксус&nbsp;—  4&nbsp;ч.л.",
      "мед&nbsp;—  6&nbsp;ст.л.",
      "мак&nbsp;—  1&nbsp;ч.л.",
      "соль, перец&nbsp;—  по&nbsp;вкусу",
    ],
    cooking: [
      {
        description:
          "Майонез, уксус, мед&nbsp;и мак&nbsp;выложите в&nbsp;мисочку.",
      },
      {
        description: "Перемешайте, добавьте соль и&nbsp;перец.",
      },
      { description: "Вымойте и&nbsp;высушите виноград." },
      { description: "Поджарьте орехи." },
      { description: "Тонко нарежьте сельдерей." },
      {
        description:
          "Все ингредиенты перемешайте. Добавьте мелко нарезанную курицу.",
      },
      { description: "Добавьте подготовленный соус." },
      {
        description:
          "Перемешайте салат. Желательно охладить салат в&nbsp;холодильнике около часа.",
      },
    ],
    type: meatSaladsType,
  },
  {
    title: "Салат с курицей и авокадо",
    image: `${process.env.PUBLIC_URL}/images/meat_salads/chicken_and_avocado_salad.jpg`,
    ingridients: [
      "куриное филе&nbsp;—  300&nbsp;г",
      "авокадо&nbsp;—  1&nbsp;шт.",
      "огурец&nbsp;—  1&nbsp;шт.",
      "яблоко (кисло-сладкое)&nbsp;—  1&nbsp;шт.",
      "натуральный йогурт&nbsp;—  4&nbsp;ст.л.",
      "лимон&nbsp;—  1/2&nbsp;шт.",
      "листья салата",
      "соль и&nbsp;молотый черный перец&nbsp;—  по&nbsp;вкусу",
    ],
    cooking: [
      {
        description:
          "Куриное филе солим и&nbsp;перчим по&nbsp;вкусу. В&nbsp;сковороде на&nbsp;среднем огне разогреваем 2&nbsp;ст.л. растительного масла.",
      },
      {
        description:
          "Кладем в&nbsp;сковороду филе и&nbsp;жарим с&nbsp;обеих сторон до&nbsp;готовности, около 6-7 минут с&nbsp;каждой стороны. Перекладываем на&nbsp;разделочную доску и&nbsp;остужаем.",
      },
      {
        description:
          "Огурец разрезаем пополам вдоль и&nbsp;вычищаем ложкой семена. Нарезаем ломтиками.",
      },
      {
        description:
          "Авокадо разрезаем пополам, вынимаем косточку, счищаем кожуру. Мякоть нарезаем кубиками. Поливаем половиной лимонного сока, чтобы авокадо не&nbsp;потемнело.",
      },
      {
        description:
          "Яблоко разрезаем пополам, удаляем сердцевину, счищаем кожицу. Нарезаем ломтиками. Поливаем оставшимся лимонным соком.",
      },
      {
        description:
          "Остывшее куриное филе нарезаем на&nbsp;небольшие кусочки.",
      },
      {
        description:
          "В тарелку кладем листья салата, сверху выкладываем яблоко, огурец, авокадо, куриное филе. Заправляем йогуртом и&nbsp;подаем.",
      },
    ],
    type: meatSaladsType,
  },
  {
    title: "Салат с курицей и крабовыми палочками",
    image: `${process.env.PUBLIC_URL}/images/meat_salads/salad_with_chicken_and_crab_sticks.jpg`,
    ingridients: [
      "Куриное филе 	300&nbsp;г&nbsp;	",
      "Перец сладкий желтый 	1&nbsp;шт.",
      "Сливочное масло 	50&nbsp;г&nbsp;	",
      "Помидоры красные 	100&nbsp;г",
      "Палочки с&nbsp;мясом краба 	100&nbsp;г&nbsp;",
      "	Майонез 	100&nbsp;г",
      "Соль 	¼ ч.л. 	",
      "Перец черный молотый 	½ ч.л.",
      "Салат зеленый 	30&nbsp;г&nbsp;	",
      "Лимоны 	1&nbsp;шт.",
    ],
    cooking: [
      {
        description: "Подготавливаем ингредиенты					 								  				 			  			 ",
        image: `${process.env.PUBLIC_URL}/images/other_images/chicken_fillet_crab_sticks_and_yellow_pepper.jpg`,
      },
      {
        description:
          "Куриное филе нарезается достаточно большими кусочками					 								  				 			  			 ",
        image: `${process.env.PUBLIC_URL}/images/other_images/cutting_chicken_fillet.jpeg`,
      },
      {
        description: "Болгарский перец нарезается соломкой					 								  				 			  			 ",
        image: `${process.env.PUBLIC_URL}/images/other_images/dice_the_peppers.jpeg`,
      },
      {
        description: "Обжариваем куриное филе в&nbsp;сливочном масле					 								  				 			  			 ",
        image: `${process.env.PUBLIC_URL}/images/other_images/fry_chicken_fillet_in_butter.jpeg`,
      },
      {
        description: "Нарезаем помидор тонкими полукругами					 								  				 			  			 ",
        image: `${process.env.PUBLIC_URL}/images/other_images/cutting_a_tomato.jpeg`,
      },
      {
        description:
          "Палочки с&nbsp;мясом краба разбираем на&nbsp;'лапшу'.					 								  				 			  			 ",
        image: `${process.env.PUBLIC_URL}/images/other_images/cutting_crab_sticks.jpeg`,
      },
      {
        description:
          "Все нарезанные ингредиенты перемешиваются с&nbsp;куриным филе в&nbsp;отдельной посуде и&nbsp;заправляются майонезом, солью и&nbsp;перцем по&nbsp;вкусу.					 								  				 			  			 ",
        image: `${process.env.PUBLIC_URL}/images/other_images/mix_with_mayonnaise.jpeg`,
      },
      {
        description:
          "Салат выкладывается в&nbsp;блюдо и&nbsp;украшается листом салата и&nbsp;кусочком лимона					 								  				 			  			 ",
        image: `${process.env.PUBLIC_URL}/images/other_images/crab_salad_with_lettuce.jpeg`,
      },
    ],
    type: meatSaladsType,
  },
  {
    title: "Салат 'Новогодний'",
    image: `${process.env.PUBLIC_URL}/images/meat_salads/salad_new_year.jpg`,
    ingridients: [
      "куриное мясо&nbsp;—  300-400 г",
      "лук репчатый&nbsp;—  1&nbsp;шт.",
      "грецкие орехи&nbsp;—  100&nbsp;г",
      "яйца&nbsp;—  3&nbsp;шт.",
      "сыр твердый&nbsp;—  150&nbsp;г",
      "зерна граната",
      "уксус (9%)&nbsp;—  2&nbsp;ст.л.",
      "майонез",
    ],
    cooking: [
      {
        description:
          "Яйца, курицу отварить, сыр&nbsp;натереть на&nbsp;крупной терке, орехи порубить. Курицу, яйца, лук&nbsp;мелко порезать. Лук&nbsp;замариновать в&nbsp;уксусе, разведенном 2&nbsp;ст. ложками воды, примерно 30-40 минут. ",
      },
      {
        description:
          "Выложить салат слоями: лук, курица, яйца, сыр, гранат. Каждый слой промазывать сеточкой из&nbsp;майонеза. Края салата также смазать майонезом и&nbsp;обсыпать ореховой крошкой.Дать время салату пропитаться.",
      },
    ],
    type: meatSaladsType,
  },
  {
    title: "Салат с куриным мясом",
    image: `${process.env.PUBLIC_URL}/images/meat_salads/chicken_meat_salad.jpg`,
    ingridients: [
      " куриное филе&nbsp;—  200&nbsp;г",
      "отварной картофель&nbsp;—  50&nbsp;г ",
      "красный болгарский перец&nbsp;—  50&nbsp;г",
      "помидоры черри&nbsp;—  50&nbsp;г ",
      "корнишоны&nbsp;—  50&nbsp;г",
      "растительное масло&nbsp;—  30&nbsp;г",
      "соль, молотый перец&nbsp;—  по&nbsp;вкусу",
      "майонез",
    ],
    cooking: [
      {
        description:
          " Куриное филе промыть, слегка отбить, приправить специями и&nbsp;обжарить на&nbsp;растительном масле с&nbsp;двух сторон до&nbsp;готовности, остудить, нарезать небольшими кусочками. ",
      },
      {
        description:
          "Отварной картофель нарезать кубиками и&nbsp;обжарить на&nbsp;раститель­ном масле до&nbsp;золотистого цвета.",
      },
      {
        description:
          "Помидорки черри, болгарский перец и&nbsp;корнишоны нарезать дольками, смешать с&nbsp;куриным мясом и&nbsp;картофелем. ",
      },
      {
        description:
          "Приправить салат солью и&nbsp;перцем, заправить майонезом.",
      },
    ],
    type: meatSaladsType,
  },
  {
    title: "Куриный салат с виноградом",
    image: `${process.env.PUBLIC_URL}/images/meat_salads/chicken_salad_with_grapes.jpg`,
    ingridients: [
      "яйца&nbsp;—  3&nbsp;шт.",
      "куриное филе&nbsp;—  300&nbsp;г",
      "яблоки зеленые&nbsp;—  2&nbsp;шт.",
      "виноград&nbsp;—  кисть",
      "соль&nbsp;—  по&nbsp;вкусу",
      "сыр твердый&nbsp;—  150&nbsp;г",
      "майонез",
    ],
    cooking: [
      {
        description:
          "Яйца и&nbsp;филе отварите. Нарежьте кубиками. Сыр&nbsp;и яблоки тоже нарежьте кубиками. Виноградинки разрежьте пополам. ",
      },
      {
        description:
          "Соедините все&nbsp;подготовленные ингредиенты, заправьте майонезом и&nbsp;аккуратно перемешайте.",
      },
    ],
    type: meatSaladsType,
  },
  {
    title: "Мясной салат с маслинами",
    image: `${process.env.PUBLIC_URL}/images/meat_salads/meat_salad_with_olives.jpg`,
    ingridients: [
      "ветчина&nbsp;—  50&nbsp;г",
      "говядина отварная&nbsp;—  50&nbsp;г",
      "картофель отварной&nbsp;—  500&nbsp;г",
      "горошек консервированный&nbsp;—  2&nbsp;ст.л.",
      "огурцы маринованные&nbsp;—  2&nbsp;шт.",
      "яйца вареные&nbsp;—  2&nbsp;шт.",
      "маслины",
      "майонез ",
      "соль, перец",
      "сок лимонный",
    ],
    cooking: [
      {
        description:
          "Картофель, ветчину, мясо, огурцы и&nbsp;яйца нарезать кубиками, все&nbsp;соединить.",
      },
      {
        description:
          "Салат посолить, поперчить, добавить немного лимонного сока и&nbsp;заправить майонезом.",
      },
      {
        description: "Оформить маслинами и&nbsp;зеленым горошком.",
      },
      {
        description:
          "Поставить в&nbsp;холодильник на&nbsp;1&nbsp;час. После чего, можно подавать на&nbsp;стол.",
      },
    ],
    type: meatSaladsType,
  },
  {
    title: "Салат 'Прага'",
    image: `${process.env.PUBLIC_URL}/images/meat_salads/salad_prague.jpg`,
    ingridients: [
      "курица&nbsp;—  300&nbsp;г",
      "огурцы соленые&nbsp;—  150&nbsp;г",
      "яйца&nbsp;—  2&nbsp;шт.",
      "зеленый горошек&nbsp;—  100&nbsp;г",
      "морковь&nbsp;—  1&nbsp;шт.",
      "чернослив&nbsp;—  100&nbsp;г",
      "лук&nbsp;—  0,5  шт.",
      "майонез",
    ],
    cooking: [
      {
        description:
          "Вареное мясо курицы мелко порезать, соленые огурцы, вареные морковь и&nbsp;яйца потереть на&nbsp;крупной терке. Лук&nbsp;мелко порезать и&nbsp;залить кипятком (чтобы не&nbsp;горчил). Чернослив также обдать кипятком и&nbsp;порезать.",
      },
      {
        description: "Собрать салат :",
      },
      {
        description: "1&nbsp;слой: куриное мясо, майонез",
      },
      {
        description: "2&nbsp;слой: соленые огурцы, лук",
      },
      {
        description: "3&nbsp;слой: тертое яйцо, майонез",
      },
      {
        description: "4&nbsp;слой: морковь",
      },
      {
        description: "5&nbsp;слой: консервированный зеленый горошек",
      },
      {
        description: "6&nbsp;слой: чернослив, майонез",
      },
      {
        description: "Украсить по&nbsp;желанию.",
      },
      {
        description:
          "Салат красиво смотрится , если подать его&nbsp;порционно.",
      },
    ],
    type: meatSaladsType,
  },
  {
    title: "Салат с копченой куриной грудкой",
    image: `${process.env.PUBLIC_URL}/images/meat_salads/salad_with_smoked_chicken_breast.jpg`,
    ingridients: [
      "копченая куриная грудка&nbsp;—  300&nbsp;г",
      "чернослив&nbsp;—  200&nbsp;г",
      "консервированный зеленый горошек&nbsp;—  150&nbsp;г",
      "соленые огурцы&nbsp;—  2&nbsp;шт.",
      "репчатый лук&nbsp;—  1&nbsp;шт.",
      "вареная морковь&nbsp;—  2&nbsp;шт.",
      "вареные яйца&nbsp;—  1&nbsp;шт.",
      "листья салата&nbsp;—  по&nbsp;вкусу",
      "зелень петрушки&nbsp;—  по&nbsp;вкусу",
      "майонез&nbsp;—  по&nbsp;вкусу",
      "оливки&nbsp;—  для&nbsp;украшения",
      "соль&nbsp;—  по&nbsp;вкусу",
    ],
    cooking: [
      {
        description:
          "Копченую куриную грудку нарежем мелкими кусочками. Чернослив зальем горячей водой на&nbsp;некоторое время, для&nbsp;мягкости. Затем воду сольем, а&nbsp;чернослив обсушим и&nbsp;нарежем мелкими кусочками. Вареные яйца почистим и&nbsp;натрем в&nbsp;отдельную мисочку на&nbsp;терку. Морковь почистим и&nbsp;так же&nbsp;натрем в&nbsp;отдельную мисочку на&nbsp;терку.",
      },
      {
        description:
          "Репчатый лук&nbsp;почистим и&nbsp;измельчим. Соленые огурцы натрем отдельно на&nbsp;мелкую терку. Листья салата помоем, обсушим и&nbsp;выложим на&nbsp;блюдо.",
      },
      {
        description:
          "Подготовленные ингредиенты выложим на&nbsp;блюдо, оформленное листьями салата слоями. Каждый слой смажем щедрым слоем майонеза и&nbsp;при необходимости посолим.",
      },
      {
        description: "1&nbsp;слой: куриная грудка;",
      },
      {
        description: "2&nbsp;слой: соленые огурцы;",
      },
      {
        description: "3&nbsp;слой: тертые яйца;",
      },
      {
        description: "4&nbsp;слой: морковь;",
      },
      {
        description: "5&nbsp;слой: зеленый горошек;",
      },
      {
        description: "6&nbsp;слой: чернослив.",
      },
      {
        description:
          "Приготовленный таким образом салат украсим майонезной сеточкой и&nbsp;измельченной зеленью петрушки. Дадим салату настояться и&nbsp;подадим на&nbsp;стол.",
      },
    ],
    type: meatSaladsType,
  },
  {
    title: "Салат с куриной грудкой и яблоками",
    image: `${process.env.PUBLIC_URL}/images/meat_salads/salad_with_chicken_breast_and_apples.jpg`,
    ingridients: [
      "филе куриное&nbsp;—  2&nbsp;шт.",
      "    яблоко (кисло-сладкое)&nbsp;—  1&nbsp;шт.",
      "    шпинат (или салат корн)&nbsp;—  2&nbsp;горсти",
      "    майонез&nbsp;—  2&nbsp;ст.л.",
      "    лимон (сок)&nbsp;—  1&nbsp;шт.",
      "    конфитюр (из апельсина)&nbsp;—  1&nbsp;ст.л.",
      "    соль, перец&nbsp;—  по&nbsp;вкусу",
      "    грецкий орех (очищенный, нарубленный)&nbsp;—  1&nbsp;горсть",
    ],
    cooking: [
      {
        description:
          "Куриное филе нарежьте тонкими порционными полосками, посыпьте крупной солью, перцем и&nbsp;сбрызните лимонным соком. Обжарьте с&nbsp;двух сторон на&nbsp;сильном огне (или приготовьте на&nbsp;гриле) в&nbsp;течение пяти минут. Яблоки нарежьте крупными дольками. В&nbsp;миске смешайте зеленые листья шпината или&nbsp;салата корн, добавьте яблоки, курицу и&nbsp;крупно нарубленные орехи. Слегка заправьте апельсиновым конфитюром или&nbsp;майонезом с&nbsp;лимонным соком.",
      },
    ],
    type: meatSaladsType,
  },
  {
    title: "Салат 'Инь Янь'",
    image: `${process.env.PUBLIC_URL}/images/meat_salads/salad_yin_yang.jpg`,
    ingridients: [
      "—  куриное филе&nbsp;—  300&nbsp;г",
      "—  яйца&nbsp;—  3&nbsp;шт.",
      "—  сыр&nbsp;твердый&nbsp;—  70&nbsp;г",
      "—  огурец свежий&nbsp;—  1&nbsp;шт.",
      "—  чернослив&nbsp;—  100&nbsp;г",
      "—  майонез",
    ],
    cooking: [
      {
        description: "1.	Филе отварить и&nbsp;мелко нарезать.",
      },
      { description: "2.	Чернослив замочить в&nbsp;теплой воде." },
      { description: "3.	Огурец мелко нарезать." },
      {
        description:
          "4.	Яйца отварить, отделить желтки от&nbsp;белков, желтки измельчить.",
      },
      {
        description:
          "5.	Выкладывать салат слоями, перемазывая каждый слой майонезом:",
      },
      { description: "—  курица" },
      { description: "—  огурец" },
      { description: "—  желтки" },
      { description: "—  сыр" },
      {
        description:
          " Чернослив мелко нарезать и&nbsp;плотно выложить на&nbsp;одну сторону салата и&nbsp;в противоположный ей&nbsp;кружок. Белки натереть на&nbsp;мелкой терке и&nbsp;выложить на&nbsp;другую сторону салата и&nbsp;на второй кружок.",
      },
      { description: "Романтический салат готов." },
    ],
    type: meatSaladsType,
  },
  {
    title: "Салат 'Сердце'",
    image: `${process.env.PUBLIC_URL}/images/meat_salads/salad_heart.jpg`,
    ingridients: [
      "—  куриная грудка (вареная)&nbsp;—  1&nbsp;шт.",
      "—  яблоки (кисло-сладкие)&nbsp;—  1-2 шт.",
      "—  сыр&nbsp;твердый&nbsp;—  200&nbsp;г",
      "—  майонез",
      "—  красная икра&nbsp;—  70-100 г",
    ],
    cooking: [
      {
        description: "1.	Куриную грудку нарезать соломкой или&nbsp;кубиками.",
      },
      {
        description: "2.	Яблоки очистить и&nbsp;тоже нарезать.",
      },
      {
        description: "3.	Сыр натереть на&nbsp;терке.",
      },
      {
        description:
          "4.	Выложить салат на&nbsp;блюдо в&nbsp;форме сердца, слоями:",
      },
      {
        description: "—  курица",
      },
      {
        description: "—  майонез",
      },
      {
        description: "—  яблоки",
      },
      {
        description: "—  майонез",
      },
      {
        description: "—  сыр",
      },
      {
        description: "—  майонез",
      },
      {
        description: "—  икра",
      },
      {
        description: "Салат готов.",
      },
    ],
    type: meatSaladsType,
  },
  {
    title: "Салат 'Морская звезда'",
    image: `${process.env.PUBLIC_URL}/images/meat_salads/salad_starfish.jpg`,
    ingridients: [
      "вареная куриная грудка&nbsp;—  250&nbsp;г ",
      "легкий майонез&nbsp;—  3&nbsp;ст. лож. ",
      "кисло-сладкие яблоки&nbsp;—  1-2 шт. ",
      "сыр твердых сортов&nbsp;—  200&nbsp;г ",
      "красная икра&nbsp;—  70-100 г&nbsp;",
      "яйцо вареное ",
      "маслины 2&nbsp;шт. ",
      "листья салата ",
    ],
    cooking: [
      {
        description:
          "Приготовьте все&nbsp;ингредиенты: отварите куриную грудку, нарежьте ее&nbsp;соломкой или&nbsp;кубиками; нарежьте или&nbsp;натрите на&nbsp;крупной терке яблоки; натрите на&nbsp;терке сыр. Сложите слоями в&nbsp;виде звезды слой курицы, смазать майонезом, слой яблок, смазать майонезом, слой сыра, смазать майонезом, заключительным слоем будет красная икра (можно заменить отварной семгой или&nbsp;лососем). Сделать из&nbsp;яблока глаза и&nbsp;улыбку, зрачки&nbsp;—  маслины.",
      },
    ],
    type: meatSaladsType,
  },
  {
    title: "Салат 'Подсолнух'",
    image: `${process.env.PUBLIC_URL}/images/meat_salads/salad_sunflower.jpg`,
    ingridients: [
      "—  филе куриное отварное, 2&nbsp;кусочка;",
      "—  яйца куриные вареные, 3&nbsp;шт;",
      "—  сыр&nbsp;твердый, 200&nbsp;грамм;",
      "—  шампиньоны свежие, 150-200 грамм;",
      "—  шампиньоны (или другие грибы) маринованные, 150&nbsp;грамм;",
      "—  майонез по&nbsp;вкусу;",
      "—  маслины и&nbsp;чипсы для&nbsp;украшения.",
    ],
    cooking: [
      {
        description:
          "Шампиньоны обжарить до&nbsp;золотистого цвета. Взять большое блюдо и&nbsp;раскладывать составляющие слоями, слегка перемазывая майонезом:",
      },
      {
        description: "1) нарезанное кубиками куриное филе + немного майонеза;",
      },
      {
        description: "2)выкладываем жаренные грибы + майонез;",
      },
      {
        description:
          "3)засыпаем порезанными маринованными грибами + немного майонеза;",
      },
      {
        description: "все это&nbsp;сооружение формируем в&nbsp;виде клумбы",
      },
      {
        description: "4)нарезанные кубиками яйца + майонез;",
      },
      {
        description:
          "5)сыр на&nbsp;крупной терке замазать аккуратно майонезом при&nbsp;помощи вилки, чтобы форма напоминала подсолнух;",
      },
      {
        description: "6)посыпать вареными желтками;",
      },
      {
        description: "7) украсить четвертинками маслин и&nbsp;чипсами.",
      },
      {
        description:
          "ВНИМАНИЕ: не&nbsp;переборщить с&nbsp;майонезом, чтоб салат не&nbsp;оказался слишком жирным.",
      },
    ],
    type: meatSaladsType,
  },
  {
    title: "Салат 'Дубок'",
    image: `${process.env.PUBLIC_URL}/images/meat_salads/salad_oak.jpg`,
    ingridients: [
      "—  шампиньоны&nbsp;—  500&nbsp;г",
      "—  мясо отварное (или ветчина)&nbsp;—  300&nbsp;г",
      "—  картофель -1-2 шт.",
      "—  яйца&nbsp;—  5-6 шт.",
      "—  майонез",
      "—  соль, перец&nbsp;—  по&nbsp;вкусу",
    ],
    cooking: [
      {
        description: "1.	Яйца отварить и&nbsp;нарезать крупными кусками. ",
      },
      {
        description: "2.	Мясо нарезать соломкой.",
      },
      {
        description:
          "3.	Картофель сварить в&nbsp;мундире, очистить и&nbsp;нарезать соломкой.",
      },
      {
        description:
          "4.	Грибы нарезать пластинками и&nbsp;обжарить на&nbsp;растительном масле.",
      },
      {
        description:
          "5.	Смешать все&nbsp;ингредиенты и&nbsp;заправить майонезом.",
      },
    ],
    type: meatSaladsType,
  },
  {
    title: "Салат из языка",
    image: `${process.env.PUBLIC_URL}/images/meat_salads/tongue_salad.jpg`,
    ingridients: [
      "—  язык говяжий или&nbsp;свиной (отварной)&nbsp;—  300-400 г&nbsp;",
      "—  маринованные огурцы&nbsp;—  3-4 шт. ",
      "—  репчатый лук&nbsp;—  2-3 шт. ",
      "—  майонез ",
    ],
    cooking: [
      {
        description: "1. Язык и&nbsp;огурцы нарезать соломкой. ",
      },
      {
        description:
          "2. Приготовить маринад для&nbsp;лука. Для&nbsp;этого смешать 1&nbsp;ст. л. уксуса (9&nbsp;%), 1&nbsp;ст. л. сахара, 1&nbsp;ч. л. соли, 3&nbsp;ст. л. кипяченой воды. Лук&nbsp;нарезать тонкими полукольцами, ошпарить, залить маринадом и&nbsp;оставить на&nbsp;2-3 часа. ",
      },
      {
        description:
          "3. Сложить в&nbsp;креманку язык, огурцы, маринованный лук&nbsp;и заправить салат майонезом. ",
      },
    ],
    type: meatSaladsType,
  },
  {
    title: "Салат 'Арагонский'",
    image: `${process.env.PUBLIC_URL}/images/meat_salads/salad_aragonese.jpg`,
    ingridients: [
      "—  ветчина&nbsp;—  150&nbsp;г ",
      "—  яйца&nbsp;—  4&nbsp;шт. ",
      "—  помидоры&nbsp;—  4&nbsp;шт. ",
      "—  сладкий перец&nbsp;—  2&nbsp;шт. ",
      "—  маслины (без косточек)&nbsp;—  40-50 г&nbsp;",
      "—  листья салата ",
      "—  растительное масло (или оливковое&nbsp;—  по&nbsp;желанию)—  4&nbsp;ст. л. ",
      "—  винный уксус&nbsp;—  1&nbsp;ст. л&nbsp;",
      "—  соль, перец (по вкусу) ",
    ],
    cooking: [
      {
        description: "1. Ветчину нарезать тонкой соломкой. ",
      },
      {
        description:
          "2. Яйца отварить, очистить и&nbsp;нарезать на&nbsp;4&nbsp;части. ",
      },
      {
        description: "3. Помидоры нарезать дольками. ",
      },
      {
        description: "4. Перец нарезать соломкой. ",
        image: `${process.env.PUBLIC_URL}/images/other_images/cut_eggs_tomatoes_and_peppers.jpg`,
      },
      {
        description:
          "5. Для&nbsp;заправки нужно смешать растительное масло и&nbsp;винный уксус. ",
      },
      {
        description:
          "6. Выложить на&nbsp;тарелку листья салата, затем помидоры, яйца, сладкий перец, ветчину и&nbsp;маслины. Слегка посолить, поперчить и&nbsp;полить заправкой. ",
      },
      {
        description: "Салат готов. ",
      },
    ],
    type: meatSaladsType,
  },
  {
    title: "Салат из индейки,авокадо и яблока",
    image: `${process.env.PUBLIC_URL}/images/meat_salads/turkey_avocado_and_apple_salad.jpg`,
    ingridients: [
      "—  филе индейки&nbsp;—  300&nbsp;г ",
      "—  листья салата ",
      "—  яблоко&nbsp;—  1&nbsp;шт. ",
      "—  авокадо&nbsp;—  1&nbsp;шт. ",
      "—  болгарский перец&nbsp;—  1&nbsp;шт. ",
      "—  сок&nbsp;¼ лимона ",
      "—  винный уксус&nbsp;—  1&nbsp;ст. л. ",
      "—  соевый соус&nbsp;—  1&nbsp;ч. л&nbsp;",
      "—  горчица&nbsp;—  0,5&nbsp;ч. л&nbsp;",
      "—  оливковое масло&nbsp;—  5&nbsp;ст. л&nbsp;",
      "—  кедровые орешки&nbsp;—  3&nbsp;ст. л&nbsp;",
      "—  соль, перец (по вкусу) ",
    ],
    cooking: [
      {
        description:
          "1. Филе индейки нарезать на&nbsp;небольшие кусочки, смешать с&nbsp;1&nbsp;ч.л соевого соуса и&nbsp;1&nbsp;ч.л оливкового масла и&nbsp;обжарить на&nbsp;гриле. ",
      },
      {
        description: "2. Авокадо очистить и&nbsp;нарезать кубиками. ",
      },
      {
        description:
          "3. Листья салата вымыть, обсушить и&nbsp;порвать руками на&nbsp;небольшие пластинки. ",
      },
      {
        description:
          "4. Яблоко очистить, удалить сердцевину и&nbsp;нарезать соломкой. ",
      },
      {
        description: "5. Перец тоже нарезать соломкой. ",
      },
      {
        description:
          "6. Выложить все&nbsp;в тарелку и&nbsp;сбрызнуть соком лимона. ",
      },
      {
        description:
          "7. Приготовление соуса: смешать оливковое масло, уксус и&nbsp;горчицу. ",
      },
      {
        description:
          "8. Заправить салат приготовленным соусом, посолить, поперчить и&nbsp;хорошо перемешать. Сверху посыпать кедровыми орешками. ",
      },
    ],
    type: meatSaladsType,
  },
  {
    title: "Ямайский куриный салат",
    image: `${process.env.PUBLIC_URL}/images/meat_salads/jamaican_chicken_salad.jpg`,
    ingridients: [
      "Куриная грудка 								400&nbsp;г&nbsp;															",
      "Растительное масло 								20&nbsp;мл&nbsp;															",
      "Китайский салат (китайская капуста) 								200&nbsp;г&nbsp;															",
      "Груши 								2&nbsp;шт. 															",
      "Сливочное масло 								20&nbsp;г",
      "Печень куриная 								150&nbsp;г&nbsp;															",
      "Сметана 								150&nbsp;г&nbsp;															",
      "Лимонный сок&nbsp;								30&nbsp;мл&nbsp;															",
      "Горчица 								2&nbsp;ч.л. 															",
      "Соль 								½ ч.л. 															",
      "Перец чили молотый 								¼ ч.л. 															",
      "Перец черный молотый 								¼ ч.л. 													 					 																 											 							",
    ],
    cooking: [
      {
        description:
          "Куриное филе или&nbsp;филе индейки нарежьте небольшими кусочками и&nbsp;обжарьте в&nbsp;растительном масле.&nbsp;			 				 								 					",
        image: `${process.env.PUBLIC_URL}/images/other_images/fry_chopped_chicken_fillet.jpg`,
      },
      {
        description:
          "Довольно крупные кусочки салата разложите на&nbsp;тарелке.&nbsp;			 				 								 					",
        image: `${process.env.PUBLIC_URL}/images/other_images/сhinese_cabbage.jpg`,
      },
      {
        description:
          "Груши очистите от&nbsp;семян и&nbsp;порежьте кусочками такого же&nbsp;размера, как&nbsp;филе. Выложите на&nbsp;листья салата сначала мясо, затем груши.&nbsp;			 				 								 					",
        image: `${process.env.PUBLIC_URL}/images/other_images/pears_with_сhinese_cabbage.jpg`,
      },
      {
        description: "Куриную печень обжарьте в&nbsp;сливочном масле. 					 								  				 			  			 ",
        image: `${process.env.PUBLIC_URL}/images/other_images/fry_chicken_liver_in_butter.jpg`,
      },
      {
        description:
          "			 				 													 													 						Не передерживайте, она&nbsp;готовится всего пару минут.&nbsp;			 				 								 					",
        image: `${process.env.PUBLIC_URL}/images/other_images/fried_chicken_liver.jpg`,
      },
      {
        description:
          "Обжаренную печень положите в&nbsp;блендер вместе с&nbsp;образовавшейся жидкостью, добавьте сметану, лимонный сок, горчицу, соль и&nbsp;перец.					 								  				 			  			 ",
        image: `${process.env.PUBLIC_URL}/images/other_images/chicken_liver_with_sour_cream.jpg`,
      },
      {
        description:
          "			 				 													 													 						Хорошенько измельчите, чтобы получился нежный кремовый соус.&nbsp;			 				 								 					",
        image: `${process.env.PUBLIC_URL}/images/other_images/mix_liver_with_sour_cream_in_a_blender.jpg`,
      },
      {
        description:
          "Соус выложите на&nbsp;салат. Сверху слегка присыпьте перцем.",
        image: `${process.env.PUBLIC_URL}/images/meat_salads/jamaican_chicken_salad.jpg`,
      },
    ],
    type: meatSaladsType,
  },
  {
    title: "Салат 'Ташкент'",
    image: `${process.env.PUBLIC_URL}/images/meat_salads/salad_tashkent.jpg`,
    ingridients: [
      "Говяжья вырезка 								250&nbsp;г&nbsp;															",
      "Яйцо куриное 								2&nbsp;шт. 															",
      "Дайкон 								500&nbsp;г&nbsp;															",
      "Растительное масло 								40&nbsp;мл&nbsp;															",
      "Лук репчатый 								2&nbsp;шт. 															",
      "Укроп 								30&nbsp;г&nbsp;															",
      "Кинза (кориандр) 								30&nbsp;г&nbsp;															",
      "Сметана 								100&nbsp;г&nbsp;															",
      "Соль 								½ ч.л. 													 					 																 											 							",
    ],
    cooking: [
      {
        description:
          "Сначала надо сварить мясо. Одновременно можно поставить варить и&nbsp;яйца.&nbsp;			 				 								 					",
        image: `${process.env.PUBLIC_URL}/images/other_images/beef_tenderloin.jpg`,
      },
      {
        description:
          "Пока мясо варится, редьку натираем на&nbsp;крупной терке и&nbsp;заливаем холодной водой на&nbsp;полчаса. Затем воду отжимаем, а&nbsp;редьку кладем в&nbsp;салатницу.					 								  				 			  			 ",
        image: `${process.env.PUBLIC_URL}/images/other_images/grated_radish.jpg`,
      },
      {
        description:
          "Мясо режем мелкими кусочками. Можно порезать брусками, но&nbsp;у меня получилось вот&nbsp;так.&nbsp;			 				 								 					",
        image: `${process.env.PUBLIC_URL}/images/other_images/cut_boiled_beef1.jpg`,
      },
      {
        description:
          "Репчатый лук&nbsp;нужно слегка спассеровать на&nbsp;растительном масле.&nbsp;			 				 								 					",
        image: `${process.env.PUBLIC_URL}/images/other_images/fry_onions_in_oil2.jpg`,
      },
      {
        description:
          "Теперь в&nbsp;салат надо добавить сваренные вкрутую и&nbsp;мелко нарезанные яйца и&nbsp;зелень, посолить и&nbsp;заправить сметаной.",
        image: `${process.env.PUBLIC_URL}/images/other_images/add_dill_and_sour_cream.jpg`,
      },
    ],
    type: meatSaladsType,
  },
  {
    title: "Куриный салат с манго",
    image: `${process.env.PUBLIC_URL}/images/meat_salads/chicken_salad_with_mango.jpg`,
    ingridients: [
      " Огурцы 200 г ",
      "Куриная грудка 250 г ",
      "Манго 1 шт. ",
      "Яйцо куриное 2 шт. ",
      "Кукуруза консервированая 250 г ",
      "Йогурт натуральный 100 мл ",
    ],
    cooking: [
      {
        description:
          "Ставим варить яйца и&nbsp;куриные грудки, а&nbsp;сами приступаем к&nbsp;очистке огурцов и&nbsp;манго. На&nbsp;фото фрукт в&nbsp;неочищенном виде, больно уж&nbsp;красивый :)&nbsp; ",
        image: `${process.env.PUBLIC_URL}/images/other_images/mango.jpg`,
      },
      {
        description:
          "Грудки нарезаем небольшими кусочками, добавляем кукурузу, предварительно слив жидкость.",
        image: `${process.env.PUBLIC_URL}/images/other_images/corn_with_boiled_chicken_breast.jpg`,
      },
      {
        description:
          "Манго режем кусочками как курицу, яйца измельчаем и добавляем в салат.  ",
        image: `${process.env.PUBLIC_URL}/images/other_images/add_eggs_and_mango.jpg`,
      },
      {
        description:
          "Очищенные огурцы режем вдоль на&nbsp;4&nbsp;части, затем режем кубиками. Солим, заправляем йогуртом и&nbsp;быстренько подаем, украсив помидорчиком черри. (В ингредиентах украшение не&nbsp;указываю, т.к. можно обойтись и&nbsp;без него). ",
        image: `${process.env.PUBLIC_URL}/images/other_images/add_cucumbers.jpg`,
      },
    ],
    type: meatSaladsType,
  },
  {
    title: "Куриный салат с авокадо и сладким перцем",
    image: `${process.env.PUBLIC_URL}/images/meat_salads/chicken_salad_with_avocado_and_sweet_pepper.jpg`,
    ingridients: [
      "Куриная грудка 250 г ",
      "Перец сладкий желтый 1 шт. ",
      "Перец сладкий зеленый 1 шт. ",
      "Перец сладкий красный (паприка) 1 шт. ",
      "Авокадо 1 шт. ",
      "Апельсины 1 шт. ",
      "Мята свежая 10 г ",
      "Оливковое масло 40 мл ",
      "Мёд 15 г ",
      "Лаймовый сок 20 мл ",
      "Горчица дижонская 1 ч.л. ",
    ],
    cooking: [
      {
        description:
          "Вареную или запеченную куриную грудку режем на небольшие кусочки.  ",
        image: `${process.env.PUBLIC_URL}/images/other_images/cut_boiled_chicken_breast.jpg`,
      },
      {
        description:
          "Разноцветные сладкие перцы нарезаем брусочками, очистив от семян.  ",
        image: `${process.env.PUBLIC_URL}/images/other_images/cut_green_red_and_yellow_peppers.jpg`,
      },
      {
        description:
          "Из авокадо удаляем косточку, очищаем от кожицы и режем кубиками.  ",
        image: `${process.env.PUBLIC_URL}/images/other_images/peeling_the_avocado.jpg`,
      },
      {
        description:
          "Очищенный апельсин разделяем на дольки и режем кубиками.  ",
        image: `${process.env.PUBLIC_URL}/images/other_images/add_oranges.jpg`,
      },
      {
        description:
          "Для приготовления заправки смешиваем мелко нарезанные листики мяты, оливковое масло, сок&nbsp;лайма, горчицу и&nbsp;мед. По&nbsp;вкусу добавьте соль и&nbsp;черный перец.",
        image: `${process.env.PUBLIC_URL}/images/other_images/cutting_mint.jpg`,
      },
    ],
    type: meatSaladsType,
  },
  {
    title: "Салат из курицы с ананасом",
    image: `${process.env.PUBLIC_URL}/images/meat_salads/chicken_salad_with_pineapple.jpg`,
    ingridients: [
      "Куриная грудка 								500&nbsp;г&nbsp;															",
      "Китайский салат (китайская капуста) 								100&nbsp;г&nbsp;															",
      "Перец сладкий оранжевый 								1&nbsp;шт. 															",
      "Ананасы консервированные 								200&nbsp;г&nbsp;															",
      "Кукуруза консервированая 								100&nbsp;г&nbsp;															",
      "Майонез 								80&nbsp;г&nbsp;															",
      "Карри 								¼ ч.л. 															",
      "Белый перец молотый 								¼ ч.л. 													 					 																 											 							",
    ],
    cooking: [
      {
        description: "Отварить куриные грудки и&nbsp;мелко порезать.&nbsp;			 				 								 					",
        image: `${process.env.PUBLIC_URL}/images/other_images/boiled_chicken_breast.jpg`,
      },
      {
        description:
          "Также не&nbsp;крупно порезать салат, перец и&nbsp;ананас.					 								  				 			  			 			 				 								 					",
        image: `${process.env.PUBLIC_URL}/images/other_images/add_yellow_pepper_and_pineapple.jpg`,
      },
      {
        description:
          "Все смешать, добавить кукурузу. Заправить соусом. Для&nbsp;этого в&nbsp;майонез добавить карри, белый молотый перец (по вкусу) и&nbsp;хорошо все&nbsp;перемешать.Салат готов!",
      },
    ],
    type: meatSaladsType,
  },
  {
    title: "Салат с перловкой",
    image: `${process.env.PUBLIC_URL}/images/meat_salads/salad_with_pearl_barley.jpg`,
    ingridients: [
      "Перловая крупа 								100&nbsp;г&nbsp;															",
      "Соль 								2&nbsp;ч.л. 															",
      "Говядина духовая 								200&nbsp;г",
      "Огурцы 								200&nbsp;г&nbsp;															",
      "Лук красный 								1&nbsp;шт. 															",
      "Перец черный молотый 								¼ ч.л. 															",
      "Майонез 								100&nbsp;г&nbsp;							",
    ],
    cooking: [
      {
        description:
          "Варим перловку в&nbsp;подсоленной воде, по&nbsp;готовности воду сливаем и&nbsp;вот начало салата уже&nbsp;готово.&nbsp;			 				 								 					",
        image: `${process.env.PUBLIC_URL}/images/other_images/boiled_pearl_barley.jpg`,
      },
      {
        description:
          "Одновременно с&nbsp;перловкой ставим варить кусочек постной говядины. Пока все&nbsp;это варится, режем огурец и&nbsp;красный сладкий лук&nbsp;небольшими кусочками. Добавляем в&nbsp;салат.",
        image: `${process.env.PUBLIC_URL}/images/other_images/add_cucumber_and_red_onion.jpg`,
      },
      {
        description:
          "Когда мясо будет готово, его&nbsp;нужно нарезать мелкими кубиками и&nbsp;положить в&nbsp;салат.&nbsp;			 				 								 					",
        image: `${process.env.PUBLIC_URL}/images/other_images/add_boiled_beef.jpg`,
      },
      {
        description:
          "Осталось добавить заправку. Это&nbsp;может быть сметана, майонез, какой-то другой соус, который вы&nbsp;любите.",
        image: `${process.env.PUBLIC_URL}/images/other_images/add_sour_cream.jpg`,
      },
    ],
    type: meatSaladsType,
  },
  {
    title: "Салат из курицы с ананасами",
    image: `${process.env.PUBLIC_URL}/images/meat_salads/chicken__salad_with_pineapple.jpg`,
    ingridients: [
      "Салат айсберг 								100&nbsp;г&nbsp;															",
      "Куриное филе 								300&nbsp;г&nbsp;															",
      "Растительное масло 								20&nbsp;мл&nbsp;															",
      "Соль морская 								½ ч.л. 															",
      "Перец сладкий желтый 								½ шт. 															",
      "Масло виноградных косточек 								30&nbsp;мл&nbsp;															",
      "Лимонный сок&nbsp;								30&nbsp;мл&nbsp;															",
      "Горчица 								¼ ч.л. 															",
      "Перец черный молотый 								¼ ч.л. 															",
      "Ананасы консервированные 								100&nbsp;г&nbsp;															",
      "Брусника 								50&nbsp;г&nbsp;							",
    ],
    cooking: [
      {
        description:
          "Листья салата вымыть холодной водой, хорошенько просушить и&nbsp;порвать на&nbsp;кусочки небольшого размера.&nbsp;			 				 								 					",
        image: `${process.env.PUBLIC_URL}/images/other_images/lettuce2.jpg`,
      },
      {
        description:
          "Куриную грудку (берем одно филе на&nbsp;порцию) режем кусочками и&nbsp;обжариваем на&nbsp;горячей сковороде до&nbsp;золотистого цвета, чуть посолив.&nbsp;			 				 								 					",
        image: `${process.env.PUBLIC_URL}/images/other_images/fry_chopped_chicken_fillet1.jpg`,
      },
      {
        description:
          "Сладкий перец (в принципе, можно использовать тот&nbsp;цвет, который вам&nbsp;больше нравится) нарезаем кусочками как&nbsp;куриное филе.&nbsp;			 				 								 					",
        image: `${process.env.PUBLIC_URL}/images/other_images/cut_yellow_pepper.jpg`,
      },
      {
        description:
          "Смешиваем ингредиенты заправки и&nbsp;слегка взбиваем, чтобы получился однородный соус. Для&nbsp;более сладкой заправки можно вместо части лимонного сока добавить пару столовых ложек жидкости от&nbsp;ананасов.&nbsp;			 				 								 					",
      },
      {
        description:
          "На большую тарелку выкладываем слоями листья салата, курицу, ананас и&nbsp;перец, поливаем заправкой и&nbsp;украшаем ягодами брусники.",
        image: `${process.env.PUBLIC_URL}/images/meat_salads/chicken__salad_with_pineapple.jpg`,
      },
    ],
    type: meatSaladsType,
  },
  {
    title: "Салат из фасоли",
    image: `${process.env.PUBLIC_URL}/images/meat_salads/bean_salad.jpg`,
    ingridients: [
      "Куриное филе 								300&nbsp;г&nbsp;															",
      "Фасоль красная в&nbsp;собственном соку 								300&nbsp;г&nbsp;															",
      "Китайский салат (китайская капуста) 								150&nbsp;г&nbsp;															",
      "Сельдерей стеблевой 								150&nbsp;г&nbsp;															",
      "Чеснок дольки 								3&nbsp;шт. 															",
      "Лимоны 								½ шт. 															",
      "Соль 								¼ ч.л. 															",
      "Перец черный молотый 								¼ ч.л. 															",
      "Оливковое масло 								45&nbsp;мл&nbsp;							",
    ],
    cooking: [
      {
        description:
          "В этом салате очень важен чеснок, без&nbsp;него будет совсем не&nbsp;то.&nbsp;  					 						 				 								 					",
      },
      {
        description:
          "Сварите куриную грудку и&nbsp;нарежьте кубиками.&nbsp;			 				 								 					",
        image: `${process.env.PUBLIC_URL}/images/other_images/sliced_boiled_chicken_breast.jpg`,
      },
      {
        description: "Положите фасоль, слив с&nbsp;нее сок.&nbsp;			 				 								 					",
        image: `${process.env.PUBLIC_URL}/images/other_images/red_beans_with_chicken_breast.jpg`,
      },
      {
        description:
          "Добавьте нарезанный китайский салат и&nbsp;сельдерей. У&nbsp;сельдерея лучше удалить волокна, если он&nbsp;не слишком молодой.&nbsp;			 				 								 					",
        image: `${process.env.PUBLIC_URL}/images/other_images/cut_celery_and_chinese_cabbage.jpg`,
      },
      {
        description:
          "Для заправки смешайте мелко-мелко нарезанный чеснок с&nbsp;солью, перцем, маслом и&nbsp;лимонным соком. Полейте заправкой салат и&nbsp;хорошо перемешайте.",
        image: `${process.env.PUBLIC_URL}/images/other_images/ready_made_bean_salad.jpg`,
      },
    ],
    type: meatSaladsType,
  },

  {
    title: "Салат 'Милые крошки'",
    image: `${process.env.PUBLIC_URL}/images/meat_salads/salad_cute_crumbs.jpg`,
    ingridients: [
      "—  перепелиные яйца ",
      "—  помидоры черри ",
      "—  оливки&nbsp;—  ½&nbsp;банки (без косточек) ",
      "—  говядина ",
      "—  моцарелла&nbsp;—  мини ",
      "—  оливковое масло ",
      "—  укроп ",
      "—  соль, перец (по вкусу) ",
    ],
    cooking: [
      {
        description:
          "1. Отварите говядину, остудите и&nbsp;нарежьте тонкой соломкой. ",
      },
      {
        description:
          "2. Перепелиные яйца отварите, очистите и&nbsp;разрежьте на&nbsp;половинки. ",
      },
      {
        description:
          "3. Моцареллу и&nbsp;помидоры черри разрежьте на&nbsp;4&nbsp;части. ",
      },
      {
        description: "4. Укроп вымойте, обсушите и&nbsp;мелко порубите. ",
      },
      {
        description: "5. С&nbsp;оливок слейте жидкость. ",
      },
      {
        description:
          "6. Смешайте все&nbsp;ингредиенты, слегка посолите, поперчите и&nbsp;заправьте оливковым маслом. ",
      },
      {
        description:
          "Этот салатик можно сделать в&nbsp;эконом-варианте. Перепелиные яйца можно заменить куриными, черри&nbsp;—  обычными помидорами, а&nbsp;вместо говядины можно взять отварное куриное филе. Только при&nbsp;этом нарезать всё&nbsp;нужно не&nbsp;на 2-4 части, а&nbsp;на небольшие кусочки. ",
      },
    ],
    type: meatSaladsType,
  },
];

export const meatSaladsTitle = "Мясные салаты";
